CAPUT QUARTUM.

DE ADVERBIIS¹

1. DE novimus -11111113811113111111119

α. QUAE AB USU OPITIMORUM SCRIPTORUM
RECEDUNT:

AM131EN113R.- 105. 35: portitorem tanti doni am-
bienter 'amplexus est.- Sidon. up. M. G. H. 8. p.
113. .11.-Avit. ibid. 6. p. 78. 11.-Cassiod. ibid. 12.

, .1 .2.
PAXJ3DEXTERrffln. εἰρ.) 109. 7: ut audenter
dicam.— Vulg. Act. 2. 29.

ζ CONPETENTER.—239. 5: dum conpetenter ostendi-

tur.—Sedul. ap. C. S. E. X. p. 301. 5.— Sidon. ap.
M. G. H. 8. p. 89. 25.— Cod. Theod- 5. 3. 1.
DIGNANTER.—232. 12: obsequia famuli vestri dig-

} nanter aecipite.-Vict. Vit. ap. C. S. E. VIII., 11.

42.—Faust. Reien. ibid. XXI. p. 78. 29.—Symm.
ap. M. G. H. 6. epist. 5. 63.

DUR1291.—76. 4: eliciti utor stili genio, quem
duriter ab inportuna scriptione revocavi- Aul. Gell.
17. 10. 15.

Cunnum-241. 15: vos vooem supplicis gra-
tanter accipite—Lucii. ap. C. S. E. XIV. p. 299.
31.- Eugipp. ibid. IX.‚ Vit. S. Sev. 19. 3.—Cassiod.

’ ap. M. G. H. 12. p. 10. 15.
³ INeESSAB1L1‘1ER.- (ἅπ. etp.) 231, 17² redemptori

ᾖ

¹ cf. Neue, Formenlehre der Latein. Spr. 11. pp. 547-761.

 

