-.07-

tatem (i. q. diaconium).-Hilar. in. Psl. 58. 7.-
ang. Deut. 17. 9.—Id. Jos. 3. 3.
Mammeos-(n. εῐμ.) 50. 2: sed redeamus ad

gravem et venerabilem, non solum ex ala productam
sed mephiticam propositionem-Sidon. ap. M. G.
H. 8. p. 50. 5.

VENEF10U8.-303. 33: mens rigore inebriata
venefica—ovid. Met. 14, 365.-Lact. Div. Inst. V,
1. 2.—Cod. Theod. 11. 36. 1.

V. DE ADIECTIVIS -wUs DESINENTIBUS.

Adiectiva quidem -idus finita ad radicem -da- sint Ι
forsitan referenda.1-cf. Skr. jala-da-s (=humorem
dans) et Lat. imbr·idu-s.-cf. Skr. artha-das et Lat.
Ιιιε-ἱᾶιι-ε).2

α, QUAE An usu omnoreun scareronnn
asennnnr :

Emmaus-19. 6: bifida auctoritate solidavit.-
Ov. Met. 14. 303.-Claudian. ap. M. G. H. ro.
Epithal. de Nupt. Honor. Aug. (X) 146.

H1SP1DUS.—100.5 (i. q. duratus): per tramitem
huiuscemodi itineris cursitantem non semel hispi-
dum castrensis pulvis effecerat- Claudian. ap. M.
G. H. 10, Paneg. dict. Prob. et Olyb. 1. 222.- Lact.
de Opific. Dei 12. 13.

MORBIDUS.— 317. 14: ergo exspectatur medicina
de morbidis? “

NINGUIDUS.— 103. 27: transcendi alienis mensibus

.—-——·-

¹ cf. Lindsay, Lat. Lang. ch. V. 67. p. 354.
²cf. Bragmann, Grundriss, 11. 1. 128 pp. 383, 384.

 

