INDEX ENNODI VERBORUM.

A

abitio, 50
abiuratio, 50
abiurator, 31
absconditum, 98
acerbare, 129
adepS, 25
adflictio, 50
adimplere, 136
ad instar. 150
adinventio, 50
aditio, 50
adiudicatio, 50
adlocutio, 50
admissor. 32

” adnisus, 48, 91

adnuntiatrix, 40
adnuntiatio, 50
adparescere, 134
adportare, 136
adsertio, 51
adsociare, 137
adsumptor, 32
adtestari, 137
adtestatio, 51
adtrectatiO, 51
adtritus, 48
adulterium, 166
{asstitit
agnella, 24
a on,151
¹monium, 80

badius, 110
balan, 24
balatus, 48
baptisma, 151
baptismus, 152

baptisterium, 152
barbaricae, 157

aliquatenus, 150
alloquium, 76
alter, 25
altissimuS, 93
alucinatio, 51
ambienter, 143
ambitio, 164
amoenare, 129
anagnosticum, 151
angelicus, 156
angustare, 129
annosus, 101
apocalypsis, 151
apostohcus, 156
apostulatus, 159
apostropha, 151
arboreus, 104
archiatrus, 151
archidiaconus, 151
ardescere, 135
arenosus, 101
ariditas, 65
arithmeticus, 156
aroma, 151
ascenus, 156
asellio, 24
astrifer, 24
audenter, 143
auditor, 166
auditorium, 44
ειιιῗωεηὶεὲτξ, 128
au rcus,

basterna, 82
benedictio, 51
biblus, 24
bifidius, 107
bigae, 25
blasphemia. 152
bravium, 152

 

