-101-

α. QUAE AB USU OP'IIMORUM SCRIPTORUM
RECEDUNT:

A11E011osos.-(&⁷⁷r. εἰρ.) 304. 6: et affectiosam
servavit pudicitiam-Cassiod. ap. M. G. H. 12.

Var. I. 21. 1; V. 2. 1.-Tert. De Anima, 19.—
Cassiod. Complex. in Epist. Apost.‚ in epist. ad
Rom. 11. 18, VIII. 31.

fumosos-12. 17: quasi. . .ad poenam reos
lex annosa non teneat—Aug. Confess. 1. 7.-Symm.
epist. 6. 14. 1.—Prosp. Voc. Gen. 2. 22.

ARsNosos-72. 26: arenosus coluber.-Lucifer.
ap. C. S. E. XIV. p. 324· 13.-Claudian. ap. M. G.
H. 10. Stil. I. 339.—Ambros. de excess. frat. II. 57.

CA111osos.—13. 34: cariosas fores robustus
reseravit inpulsor.-cf. 125. 20: cariosam. . .
taciturnitatem-Vici. Vit. ap. C. S. E. V11., I. 26.
Lact. Div. Inst. V. 12. 13. Ι

CLAMOSUs.-248. 16: redit ad mortales vicissitudo
clamosae solitudinis.—Quint. Inst. 6. 4. 15.-Juven.
14. 191.

DECEPT10sUs.—(d⁷r. etp.) 17. 5: auditurum se

deceptiosis et blandis promisit inlecebris—Rufin. .

Origin. περὶ ἀρχῶν. lib. 11.c. 4. 3.-Cassiod. Exposit.
in Psl. 9. 29; 15. 4.

D111e10sos.-(‹tn.ez'p.)7. 35: quaerite apud me
non blanda sed necessaria, non deliciosa sed fortia.—
Sedu1.‚1>aseh. carm. Praef. 8.

Exosns.- 168. 23 : recipiat nos pro remediis exosa
navigatio.-Macrob. Sat. I. 11. 45.-Lucif. ap.
C. S. C. XIV. p. 15. 26.

FRAoosUs- 108. 20 : velut scylleos canes et . . .

 

