evacuare, 139
evangelicus 157
evangelium, 153
evectio, 54
evisceratio, 54
evocati0, 54
examinatus, 121
exactrix, 41
exceptor, 33

fabricatus, 121
fabulari, 128ยน
factor, 33
factura, 72, 73
facultatula, 87
faeculentus, 111
falsitas, 67
fatiscere, 135
fecundare, 130
feriari, 128
festinus, 109
fideiussor, 91
figmentum, 46
fiscalis, 114
flasco, 24
flexuose, 147

garrulitas, 67
gavata, 32
gemmatus, 122
generalitas, 67
generati0, 55
genitalis, 114
germana, 96
germanus, 94
gestatorias, 99

habitaculum, 43
habitud0, 74
haereticus, 157
hebetud0, 74
heremus, 153

heroa, 160

-182-

aratur
exoticus, 157
expensa, 98
exsecutor. 33
exsors, 165
extinctor, 26, 40
exulati0, 55

florulentus, 111
fomenta, 25
formati0, 55
formator, 34
fornicatio 55
forsitan, 24
fortitudo, 164
fossor, 34
fractura, 72. 73
fragosus, 101
fructificare, 139
fucatio, 55
fulmineus, 104

fumiger, 24
fuscare, 130

gibbus, 94
glacialia, 114
glutto, 42
grandescere, 135
grandisonus, 24
gratanter, 143
gulosus, 102
guttula, 87

hispidus, 107
holocaustum, 153
honorificentia, 70
humiliare, 130
hymnus, 153
hypocrita, 154

 

