’ —131-

INQUIE‘PARE.—96. 7: animos inquietat.— Quint.
Inst. 11. 3. 80.-sen.v11.13ea1. 12. 1.-Plin. Ep. I.
9. 5.-Suet. Ner. 34. 7.

IN’1111A11E.—'32.2: ista sublimitati tuae coram
positus intimavi-vict. Vit. ap. C. S. Ε. VII.,
ΙΙ, 48.

IsmNARE.— 289. 26: in qualibet verborum satu-
ritate paginae . . ‚ieiunant- Tert. De leiun. 3.-
Ambros De off. 111. c. 2.

MELIORARE.— 94. 22 :de negotii aestimatione con-
fidens agendi speciem melioraturus inquirit—cf.
2²7· 6.- Cassiod. ap. M. G. H. 12. p. 35. 29.—Id.
Complex. in Epist. Apost.‚ In epist. 1. Corinth. n.
28„ XV. 39.—Sacrament. Gelas. c. 93.

Quassatam-74. 3: salutationis obsequia
praesentans- Avit. ap. M. G. H. 6. p. 94. 3.

Pnoxmnnn—(dn. etp.) 103. 1: concurrebat
omnis aetas et sexus, . . . ardor animi proximabat.
-Apul Met. 9. 189.—Cassiod. ap. M. G. H. 12. p.
28713.

&possmus-40. 12: non est licita veri dili-
gentia sequestrata quam depingunt verba formido.
Sidon. ap. M. G. H. 8. p. 4. 7.- Cassiod. ibid. 12. p.
12. 18.— Ambros. De Off. III. c. 19.

SUBLIMARE.— 92. 10: supernae namque domina-
tionis instar possidet, qui imperium suum pietate
sublimat-Apul. Met. 1. 6.—Avit. ap. M. G. H.
6. p. 14. 2. ’ ’

TR11211cARE.— (ἅπ. εἰρ.) 107. 36: lenus sine
crimine fit triplicatum.-Macrob. somn. Seip, 1. 20.
16.-Cod. Theod. 7. 13. 8.-Sedul. carm. 1. 298.—

 

