Ἥ..

vaocmrn.— 58. 20: in negotio praesenti et pla-
tearum quarum estis hypocritae exempla proponen- ¹
tes.-Vulg. Job. 8. 3.—1d. Matt. 6. 2.

Momm-63. 19: Romam respicite, quam ab ido-
lorum servitute. . . ‚liberam- Opt. Milev. ap. C. ζ
S. E. XXVI. p. 115. 10.—Lact. Mort. Pers. c. 2. 6. l

Imma—86. 34, i. q. diaconus: in quo (sc. anno)
in secundo a levitis numero dedicatus- Ambros De y
Off. 1. e. 41.-· Caes. Arelat. epist. I. circa fin. ἵ

MARrvR.—- 61. 19 : martyris fides et devotio.

Mouncnuse- 188. 21 : monachi in universis inplet ³
officium.- Sidon. ap. M. G. H. 8. p. 19. 4. J

Osrouncn1uu.¹-249, carm. 2, 133 ap. tit: de l
ostomachio eburneo-cf. Auson. ap. M. G. H. 5. p.
140. 26: “. . . post dactylum atque semipedem quid·
quid restat hexametro, similent dicas ludicro, quod
Graeci ὀστυμάχῐυν vocavere.’'

PANEovu1cus.— 203. 2 ap. tit: panegyricus dictus 1

. . ‚regi Theoderico.- Quint. Inst. 2. 10. 11.

PANTO'Mmus—314. 32 : pantomimorum vix ignos- 1
cenda commemoratio- Suet. Aug. 45.-·Sen. epist. ἵ
95· 5⁶· .

Faernus- 11. 33: Josiam, ut narrat historia, .
subrepta papyrus instruxit.

PATRIARCHA.— 11. 16: patriarcharum me imita-
tione defenderem.

PENrEcoer.- 251, earm. 1. 13 ap. tit: hymnus ,
dePenteeoste.-Vulg.11. Mace. 12. 32. 1

PHALANGEs.-106.15: tantae liberatorum pha·
langes remissae sunt.

P11'1Aeru11.- 105. 38: per cuius manus pittacia

¹Stomacio B, Stomacho ceteri codices.

 

