„1,9-

ImrmTAa1L18.—(d⁷r. εῐρ.) 320. 29: quod inimita-
bile videbatur.- Quint. Inst. 8. 3. 25.

INSEPARAB1L15.—(d‘⁷r. εἰρ.) 320. 3: gratias in-
separabili Trinitati Deo vero, . .-Sen. epist. 118.
10.—Aul. Gell. 1. 9. 12.

INVESTIGABIL1S.-(i'u. εῐρ.) i. q. non potest
investigari (cf. Vog. Ind. s. v.) 19. 8: cuius etiam
nisi tuae investigabilis fotu iussionis suscepta ger-
mina nutriuntur ?-Vulg. Prov. 5. 6 ; Id. Ephes. 3. 8.

INvls1131L1S.— (ἅττ. etp.) 100.17: adversarii. . .
sola tecum dimicante caelitus invisibili virtute non
poterant. . .—Faust. ap. M. G. H. 8. p. 269. 27.
-Caes, Arelat. Homil. V. circa fin.

MED1cA31L18.—(‹irt. sip.) 301. 27: gratia Dei,
medicabilis morbi concessa ministeria-ovid. He-
roid. 5. 149.-Columel. 7. 10 fin.

PossmIL15.- 286. 27: si possibile est cupita tribui.
—Lueifer. ap. C. S. E. XIV. p. 332. 29.—Avit. ap.
M. G. H. 6. p. 121. 5.—Quint. Inst. 3. 8. 25.

β. QUAE Parnon LEGUNTUR:

avon nuvonruu aruo numormuvu1

capabilis intransibilis
diligibilis invenibilis
gemibilis irrecusabilis
immasurabilis motabilis
imparticipabilis participabilis
impotabilis producibilis
inconvincibilis reptibilia
indicibilis terminabilis
infrangibilis volutabilis

lcf. Η. Goeloer‚0.c.p.15.-c.1>aucker‚ De Lat. B. Hier.
pp. 6263.

 

