-1'98-

XVII. De participiis adiectiue usurpetis ............ 121

XVIIL De udiectivis compositis ............................ 123

CAPUT 'immun —De Verbis ............................................. 128
Α. Verba Denominutiva .............................................. 118

Ι. De verbis ex nominibus derivatis ............... 128

11. beverbisexadieetivu derivatis ................ 129

B. verbs Inteusivs ...................................................... 133

1. Deverbis tare( sare) et -itarc finitis ...... 133

C. Verba inchoativa ................................................... 134

1. De verbis -scere finitis ................................ 134
Ι). Verba Composita ................................................... 136

Cervi Quirinum-De Aduerbiis ....................................... 143
1. De adverbiis -terdesiueutibus ................... 143
ΙΙ. De adverbiis -e desinentibus ..................... 147
111. De adverbiis ·tim (sim ) desinentibus ...... 149
IV. De adverbiis dus. udesinentibus .............. 149
V. Desdverbiiscompositis ............................. 15ο
Curua· Quium-De vocabulis Ex Lingua Graeca Petitis151
1. Nomius ..................................................... 151
11. Adiectiva ................................................... 156
011111 smum—De vocabulis Partim Latine Partim
Graece .................................................. 159
Ι. Nomina ...................................................... ¹⁵9
e Nomina generis masculini .................. 159
b. Nomina generis neutri ........................ 1⁶0
11. Verba ........................................................ 160
eruut sumum—De Nominum verborumque significe-
tione Mutuus ....................................... 161
Ι. mutationes sd lingnam ecclesiasticam
pertinentes. .......................................... 161
ΙΙ. Mutationes sd sliam quem linguam ec·
etesiasticem pertinentes ....................... 1⁶2
Totius Dissertationis Conclusio ................. 167

PARS SECUNDA.
nuruum.
Appendix ............................................................................. 171

ludex Ennodi Verborum .................................................... 179

Ind‘¹t{³rffi{⁰¹¹ymi Verborum in Compuntiouem Adhibi-
......................................................................... 196

 

