-.45-

INDES1NENTER.—107. 41: licet nos.. . ,legatis
indesinenter munera largiamur-Oros. ap. C. S. E.
V.‚ Hist. VI. 16. 8.— Lucifer. ibid. XIV. p. ²50· 8.—
Cassian. ibid. Xv11.‚ Inst. 1. 1. 5.

Innmnmnman- 241. 5: didicistis causam maero-
ris, indifferenter post deum date remedii—Quint.
Inst. 11. 3. 2.—Gell. 10. 24. 8.—Suet. Dom. 23.

Innus1nANnaR.·—92. 11: indubitanterconiciens.—
salvian. ap. C. S. E. v111.,degub.1)e111. 5.- Opt.
Milev. ibid. XXVI. p. 64. 13.—Cassiod. ap. M. G.
12. p. 19. 12.

Inannrcncmnm— 130. 5: non inefficaciter fundun-
tur lamenta peccantium- symm. ap. M. G. H. 6.
epist. 6. 53. ·

INSOLAmnER.-291. 6: insolabiter amantum ferre-
tur absentia, nisi.. . ..—Cassian. ap. C. S. E.
xm.. Conlat. VI. 10. 9.— Hor. epist. I. 14. 8.

lamnam-19. 16:. . .si iugiter permaneret.-
Sedul. ap. C. S. E. Χ. p. 173.10.-Caes.Arelat.
Reg. ad. Monach. 26.

Mnmcnmnrnnn-(M. εῐρ.) 316. 11: ut ipsi

* miserias meas medicinaliter curent.— Aug. Civ. Dei
’ 5. 5. init.

i

4 3.-Aug. Civ. Dei 3. 31.— Caes Arel. Reg. ad Virg.

i

M1sER100RD1nER.— 103. 29: misericorditer postu-
lat-salvian. ap. C. S. E. VIII. de gub. Dei I.
59.-Cassian. ibid. XVII, c. Nest. 1. 5. 6.—Oros.

ibid. V.‚ Hist.11.'11.9.-Eugipp. Vit. S. Sev. 19.

22.

MULTIPL101TER.-86. 22: qui multipliciter grati
sunt-Claud. Mamert. ap. C. S. E. XI. p. 188.
18—Quint. Inst. 7. 4. 22.-Au1‚ Geli. 1451. 21.

 

