⁸ -35-

Verbor. Signis. s, v.: “maledictores dicebantur ab
antiquis qui nunc maledici.”-cf. Indicul. Luminos.
(Migne121)c. 8.

MEDIATOR—oa. 41: sed si in his omnibus reve·
rentia tua et vades et mediator accedit-rause
Reien. ap. C. S. E. XXI. p. 219. 11.-Avit. ap. M.
G. H. 6. p. 7. 18.-Cyprian ap. C. S. E„ ed. Htl.
p. 60. 12.-Leon. Mag. epist. 108. 2.

NuTR1r0R.-7. 7: salve ergo, nutritor profectuum,
fax et splendor ingenuitatis-Ruric. epist. ΙΙ. 4ο.-
Opt. Milev. ap. C. S. E. XXVI. p. 17. 21.-Suet.
Gramm. 7.

OBLATous-aao. 25: huius oblator aedificii-Teu.
adv. Marc. 2. 26.—Sidon. ap. M. G. H. 8. p. 58.17.

OPERAroa.—12. 17: temporum operator deus.-
Oros. Apolog. 28. 7.—Paul. Nol. ap. C. S. Ε.
XXIX. p. 3²· 1. .

opprimor-(tn etp.) 191.23: quando munus in-
nocentium aut sceleratus elicuit aut oppressor liber-
tatis ingessit ?-Brut. ap. Cic. epist. ad Brut. 1. 16.
6. cf. Tyrrell, Corresp. oi Cicero, vol. VI. p. 158, ,
not: “Oppressores-—a word not found elsewhere.''¹

PACATOR.—106. 23: quem pacatorem orbis vocavit
vana laudatio.4en. De Ben. 5. 15. 6.—Sil. Ital.
16. 245.

PATRATOR.-96. 4: scelerum patrator. 189. 3:
expiatum scelus patratoris-Tac. Ann. 14. 62. 6.

PECCATOR.—45. 9: sed etiam in hoc peccator
evenire vix credidi.-Viet. Vit. ap. C. S. E. VH„

¹ cf. Aug. eiv. Dei, XVI. c. 4.; Id. serm. 17 . 4.-es. Aur. Vict.
Epitom. 1. 31.—cf. 1sid.Sent.3.45.—cf. Κ. Ε. Georges Hand-
woerterbuch (Leipzig, 1880) s. v.

 

