caballus, 81
caelestia, 96
caelitus, 149
calathus, 152
canava, 82
canon, 152
captivare, 130
cariosus, 101
casellula, 86
castigans, 97
catarrhus, 152
cathedra, 152
catholicus, 157
caucus, 152
cautela, 75
cautelitas, 65
cellarium, 78
cellula, 86
cellulanus, 93
celsitudO, 74
chartarius, 93
chelydri, 152
chirographum, 153
christiamtas, 66
circumcisio, 51
circumloqui, 137

· civilitas, 66

9919ιῖ7913ῗῇ
claritudo, 74
classicus, 94
clericus, 153
clericatus, 159
clerus, 153
clusura, 72
οὲἑιῒειιίαὸῐὶ, 137
c ιο,
{attilii 1³⁵?
coinquinare, 137
comitatensis, 108

commendaticiae, 95 ·

commotio, 164
concellaneus, 94

-180-

' c

concinnatio, 51
conclamatus, 121
concupiscentia, 70
concussor, 32
conditum, 98
conexio, 51
confabulatio, 52
confamulus, 91
confessor, 32
conflatus, 48
conflictatio, 52
confracti0, 25

co audere, 137
co ator, 32
conludium, 77
conmeatio, 52
conmentator, 32
conmissor, 32
conpaginare, 137
conpetenter, 143
conplacere, 137
conplurimus, 123
conpunctio, 52
consolatoriae, 95
consonantia, 70
consummatio, 52
consummatus, 121
contagium, 77
contritio, 52
convallia, 96
convexa, 96
correctio, 164
cornipes, 92

· corpus, 165

creator, 162
crepitare, 133
croceus, 104
crustatus, 121
cuculla, 87
culpabilis, 118
cumbula, 87
culpare, 128
cursitare, 133

 

