„137-

Ind.) 101. 27: spinas. . . ,campus adportat—cf.
Thesaur. Ling. Lat. S. v.

Ansoe1n1111.- 184. 11 :id genii sceleribus suis
adsocians

Amissum-306. 7: mundo mecum adtestante.
-sen Q. N. 11. 49. 2.

C111cuM109111.-71. 21: sed quid din replicanda
circumloquor? ci. 139. 10: sed ne praestanda circnm-
loquar.— Auson. epist. 6. 2. 8.

Concanum—19. 7: cum primum praecepti tni
miraculo terra coagularetur in pelagus— Lact. Opii.
Dei 12. 6.

Communes-(dn, εῑρ.) 288. 14: nos, ne Italia
coinquinetur optamns- Commod. ap. C. S. E. XV.,
Instr. I. 3. 5.—Att. ap. Cic. N. D. 3. 27. 68.

Communem—292. 4: quatenns vitae redditus
de visione vestra congaudeam.— Paul. Nol. ap. C. S.
E. XXIX.‚ p. 280. 18.- Sulp. Sev. ibid. I. epist. 2.
11.—Avit. ap. M. G. H. 6. p. 72. 26.

CoNPAGmARu- (ἅπ. etp.) 19. 21: trino conpagi-
natae consortio societatis-Sidon. ap. M. G. H. 8.
p. 83. 22.—Avit. ibid. 6. p. 182. 5.

Commenta—68. 5: qui sibi non tam in multi-
tudine quam in devotione conplacuit- Aul. Gell.

17· 9· 4·

CONTRADEREr ( ἅπ. etp.) 299. 23 ε ut scripta mea
et domno Avieno et domno Liberio protinus contrada-
tis-Sedul. ap. C. S. E. X. p. 176. 12.-vict. Vit.
ibid. VIL, prolog. 4.- Cassiod. ap. M. G. H. 12. p.
84. 19.—Jordan. ibid. 5. p. 74. 21.-Vigil. Pap. ap.
C. S. E. XXXV., p. 350. 26.—Concil. Toletan.

 

