„75-

quae peniculo artis est colorata, contempnit- Plaut.
Cist. 4. 2. 75.—Cae5. Arelat. epist. 11. cirea fin.

Mundus—224. 27: ferat his rebus medelam,-
Claud. Mamert. ap. C. S. E. XI. p. 2⁰5· 8.-—Cod.
Theod. 11. 28. ιο.

pausatura-(tt. εῐρ.) 224. 1: nec separantur
regionibus parentelae catena sociati.-Jul. Capitolin.
Vit. Gordian. Tert. c. 3 (c. 23 ap. Bipont. edit.)-
Avit. ap. M. G. H. 6. p. 13. 6.-Caes Arelat.
Recapit. Reg. ad Virg. 12 et 14. Cassiod. Expos. in
Psl. 87. vs. 1a.-·Va1erian. Hornil. XVII. 2.- Concil.
Tarrac. (Migne‚ L. P. 84, 311) c. 1.

(nt-mmm vauls.
1.- nn uourmsus -um smus.

Haec quidem nomina magnam partem ex verbis
derivantur, ut: studium (studere), conludium (cou- i
ludere). Permulta autem aliis ‘substantivis forman·
tur, e. g.: tibicinium (tibicen).¹ cf.·Lat. somniu-ni
(somniu-s):f Skr. svapnyam (πέρκη-2).π Nonnulla

denique ex adiectivis derivantur, puta: lanicium
(Ιαηίοἰιιε).8

α. QUAE AB USU omuomm samonum
RECEDUNT:

ALmQuruu.—8. 20: gaudia tamen de te mea
epistularis alloquii dotibus adimplesti. . .—Tac.
Hist. 3. 36.

65¹? Kuehner, Ausfuehr. Gram. d. Lat. Spr. 1. 222 (⁶) v·

¹cs. Lindsay, Lat. Lang. ch. V 4 p. 319. ’
⁸cs. Η. Goelzer, op. cit. p. 59.

 

