’.57-

nivosam—77. 25: sub invocatione dei—Quint.
lusto. 1. 33.—Macr,ob. Sat. 1. 16. 44.-Oros. ap.

C. S. Ε. V. Hist. VII. 15. 9. 11.
1115810.-17. 10: quaemihi multum doloris iussionis

vestrae dubitatione pepererunt—Ant. ap. M. G. H.
6. p. 10. 6.-Lact. Div. Inst. 4. 15. 9.

LABEFACTAT10.-300. 27: et dum labefactatio
nostra caelestem hominem et in divina locandum
arce conponat-Quint. Inst. 8. 4. 14.-Cod. Theod.
4. 8. 1.

&mommo-(dr. εἰρ.) 319. 1: nec pax eius·
turbari dubiis protest nec fortitudo qualibet obiecta-
tione confringi-Caes. B. C. 3. 60.

On11acT1o.-25. 27: ad solis parare radios et lucem
seminis sui inmensi splendoris obiectione cognoscere.
-Salvian ap. C. S. E. VIII., de gub. Dei VII. 1.—
Cassian. ibid. XIII. Conl. 111. 14. 4.-Macrob.
Somn. Scip. .11 16. 20.

’ OBLA110.-21. 9: absentum animis sola litterarum
medetur oblatio—Paul. Nol. ap. C. S. E. XXIX. p.
’ 361. 24.-Cassian. ibid. XVII. Inst. IV. 4.-Vict.

‘Vit. ibid. V11.‚ ΙΙ. 51.-Cypr. ibid. ed. Htl. p.
467. ²· .

OBLO0U110.-5. 11: male pertinax dens livoris
iufringere et, qui oblocutionis fomitem de loco gloriae
quaeriS, obmutesce! 12. 9: nec bonorum facem
meritorum maledicentis credendum est extingui
posse conflatu, quoniam etsi dente tangatur invidi,
. splendor vitae umbram venenatae oblocutionis ex·
cludit.-cf.12. 22; 51. 28; 85; 31.-Cassiod Var.
Ὺ IV. 31. 1.-Caes. Arelat. Reg. ad Virg. c. 43.—
. Vivent. epis. Lugd. epist. ad Avit. (Migne 67, 994).

 

