—110-

VIII. ΒΕ ADIECTIVIS ·US. -Ast, · ULBNTUS -Ffflvs
DESINENTIBUS.

A. 1111 us 9111! -110 mmm.

α. QUAE AB Usu OPITIMORUM SCRIPTORUM
RECEDUNT:

mma-(0⁷11. εἰρ.) 256, carm. 2. 136 ap. tie: De
equo badio. -Pallad. lib. IV. Mart. 13. 4
Monmmns. —12. 18: curn temporum operator ¹

1
I

Deus, ,et antiqua iusserit et moderna disponat.

-ei 13. 6: antiquis et modernislegibus -cf. 19. 34;
75.17; 104. 28. —Gelas Pap, epist. ed. Thiel. 22.
-Cassiod. ap. M. G. H. 12. p. 81.18;84.12.-
Jordan. ibid. 5. p. 40. 9.-Pseud. Prrscran. de Accent.
528. 18 Keil.—C0ncil. Tolet. (Migne L. P. 84) IX.
c. 14.-cf. Vogel, Woeffl. Arch. f. Lat. Lex. Ι. p.
269, not. 1.—cf. Woelfflin, Arch. f. Lat. Lex.
XII. (1902) p. 3.

VETERan.-r76. 28: veternis Erebi legibus,-
Paul. Nol. ap. C. S. E. XXX. carm. XX. 50. ¹

β. ρσΑΕ PRIMUM LEGUNTUR:

APUD 1110an APUD 111111101111111111
Cainus

Β, 1111 us 911113 41111111111111111'11111.

a. QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUNT:

M1201ANUs.-95. 36: medianas insulas„ , ,-

Paul. Nol.ap. C. S. E. XXIX. p. 289. 19.—cf‚
Woeiffi. Arch. f. Lat. Lex. IV. p. 43.

¹cf.-H. Goelzer, op. cit. p. 15.

 

