„34-

factore collegium—Filastr. ap. C. S. E. XXXVIII,
p. 40. 16.-Vigil. Constit. ibid. XXXV. p. 278. 11.
——Faust ap. M. G. H. 8. p. 267. 34.

FORMATOR.-25.22: doctorum radix Maro, vestri
formator eloquii.-Quint,1nst. 10. 2.20.-Plin. epist.
8.23.-Faust. Reien. ap. C. S. E. XXI. p. 304.-
Ruric. ap. M. G. H. p. 30137.

FOSSOR.—56.17: et insuetis lucem latebris sermo-
num fossor admittat—juven. Sat. II. 8o-Hor.
Carm.3.18.15. ,

mammon-91. 6: verborum incantator Thes-
salus-Tert. De Idol. 9.-Euch. Lugd. Homil. X.

memnon—101. 9: quos malorum incentores
fuisse cognovi—Sidon. ap. M. G. H. 8p. 142. 24.-
Avit. ibid. 6. p. 16. 5. Leon. Mag. epist. 109. 2.

Ineuonnron.—(i. q. accusator) 17. 8: haec mentior
nisi inpugnatoris mei adtestatione constiterint.-
Cassian. Inst. V. 31.-Faust, Reien. ap. C. 813.
XXI. p. 32.8.—1e0n. Mag. epist. 34. 2; 109. 4.-
Sacramen. Gelas. 1. c. 44.

mortemon-8. 28: quem vicinis calcibus pernix
insecutor adnrges—Apul. Met. VII. 133 (ed. Delph.)
-Tert Apolog. 5.

Ins‘m'ruroa-314. 25: quibus ad ista magistris,
quibus utamur institutoribus-Seu De. Ben. 6. 17.
1.-Amm. Marc. 14. 8. 6.

INVASOR.-2o5.1: in ipsis congressionis tuae fori·
,bus cessit invasor—Aur. Vict. epist. 35.-Cod.
Theod. 9. 38. 5.—Cassiod. ap. M. G. H. 12. p. 283.
9.-Pet. Chrysol. Serm. XVII.

MALEDICTOR.—9. 14: clericorum certe exercitatis·
simus maledictor. cf. 5. 9.—cf. Sext. Pomp. Fest. De

 

