-. 123 ..-
xvm. DE ADIECTIVIS comosrrls.

a, QUAE ΑΒ Usu omniorum semonnia
RECEDUNT:

&demamus-85. 27: fulsisse eins cunabula
superno lumine videre conplurimi.-ci. 88. 15: ut
sentirent . . . conplurimi.-Panl. Oros. ap. C. S. Ε.
V.‚ 1. 15. 8.-Jordan. ap. M. G. II. 5. p. 69. 7.-
Aul. Geli. (ed. Hertz) 11. 1. 1.

INAUSP1CATUS.-(I. q. inexpectatus) 14. 24: in-
auspicatis successibus.

Inconcussns.-121.7: qnod in alium statum in-
concussis migraverint Iundamenta culminibus.-
Plin. Paneg. 82. 10.-Sen. Vit. Beat. 3. 4.-Lact.
Div. Inst. VI. 25. 14.-Cod. Theod. 12. 1. 141.-
Avit. ap. M. G. H. 6. p. 54. 34.

INeoNGRUUs.-49. 29: adversus synodum absolu-
tionis incongruae.-Fiinstr. ap. C. S. Ε. XXXVIII.
p.129.15. ⁹

mmmmm-264. 11: inter omnes homInes in-
convulsa amor radice subsistit.

mumius—32. 16: quae (se. munera) essenons-
trabat indebita-Paul. Nol. ap. C. S. E. XXIX. p.
90· 5·

Innumeris-22. 9: inportunitas mea, quae est
Indefessa.-Tac. Ann. 16. 22. 5.—Oros. ap. C. S.
Ε. V„ 1. 21. 3.-Juvenc. ibid. XXIV., IV. 39.

immutire-235. 3: hoc peritiae mater in-
deficiens lectionis cura congessit-salvian. ap. C. S.
Ε. vm.. de gub. Dei. II. 25.—Paul. Nol. ibid.
XXIX. 310. 10.

memmius—101. 24: ubi caminis indesinentibus

 

