..159-

CAPUT SEXTUM.

DE VOCABULIS PARTIM LATINE
PARTIM GRAECE.

1. NOMINA.
(A) NOMINA GENERIS MASCULINI.

a. QUAE An oso OPTIMORUM semerom
RECEDUNT:

APosTOLAcos.—(i. q. episcopus) ²²3· 25: his
ergo servitia apostolatui vestro debita repraesentans.
—cf. 287. 3 (i. q. papa): unica via est aposto·
latus vestri solacium.- Sidon. epist. 7. 4.- Avit.
epist. 12. -

CLEchwa-(i‘n. εἰρ.) 16. 29: at nunc in
aucupium trahitur male crudeli interpretis clericatus,
-Cod. Theod. 12. 1. 84; 1.172; 14. 4. 8.-Sulp.
Sev. Dialog. 11. (111) 15. 2.-Episcop. Afric. ap.
C. S. Ε. XXXV. p. 329. 25.

COEPISCOPUS.— 60. 31: ut traderet coepiscopo
mancipia nullis subdenda tormentis- Sidon. ap. M. ·
G. H. 8. p. 76. 22.- cypr. ap. C. S. Ε. ed Htl. tp.
606. 14.-Cassiod. ap. M. G. H. 12. E. p. 391„
ep. 7. 2.

D1Ac0NAsus.- (ἅπ. etp.) 88. 25: talis in diaco-
natu a vicensimo (cod. B) incipiens octo annos in·
plevit.— Sulp. Sev. Vit. Mart. 5.-Simplic. Pap. ap.
C. S. E. XXXVI. 145. 14.- Mag. epist. I. c. V.

&Ismenus-(in. εῖρ.) 87. 31: volens ante
episcopatum cognoscere.- Opt. Milev. ap. C. S. E.
XXVI. p. 21. 6.-Tert. Bapt. 17.— Aug. epist. 85.

 

