„534

-Concii Agath. (Migne P. L. 84, 267) c. XXVIII
-Concil. Aurel. II. (Migne 84, 279) c. IV.

OCCUR810.-(i. q. Besuch‚ Vog. Ind. s. v.) 19814:
sanctus pater vester libenter se pariturum iussioni
magnitudinis vestrae fuerat de mea occursione
pollicitus-Sidon. ap. M. G. H. 8. p. 117. 21.

omnmo-247. 40: adsit muniis nostris aequalis
operatio-Cassian ap. C. S. Ε. XIII. Conlat. IX. 5.
‚5.-Cassiod. ap. M. G. H. 12. p. 70. 32.

OerrULAT10.-6o. 13: si placet, rursus appellet, et
ipse, si videtur, reparet iudicia in opitulatione
damnati-Cassian. ap. C. S. E. XVII. Inst. VI. 5.
-Cypn ibid. ed. Htl. p. 608. 10.—Symm. ap2 M. G.

H. 6. p. 81. 13.—Vulg. I. Cor. 12. 28.

Firmumne-67. 14: aliis auctoribus facinorum 1
participatione maculantur.—Cypr. ap. C. S. E. ed.
Htl. p. 789. 10.-Vulg. 1. Cor. 10. 16.

PAssro.-61.· 27: si reverendae passionis penetralia
contigisset-vulg. Act. 1. 3.

Polemo-303. 35: nisi te caeno perditionis κ
inmergis, habere potes de poena doctrInam.-Avit. ἱ i
ap. M. G. H. 6. p. 115. 1.-Cypr. ap. C. S. E. ed.
Htl· p· 390· 5· .

PERsEcur1o.—53. 34: per nutrimenta arida 1
flammam persecutionis exsuscitat-Filastr. ap. C.

S. E. XXXVIII. p. 48. 1.-Cassian. ibid. XII. 6. 3. 1
·—Avit. ap. M. G. H. 6. p. 34. 32.—Tert. De. spect.

27

PERSPEcrroe-pp. 15: et spiritalis illa perspectio i

’ ieiunum me fuisse in fili vestri laudibus accusabit.—
Aug. Civ. Dei, 8. 4.

Formo—7. 22: sinon magistra politione venuste

 

