CAPUT TERTIUM.

ι

DE VERms. i
' (n)-VERBA DENOMINATIVA.
i

1. DE VERBIS EX NOMINIBUS nssmvms.

(ἱ. QUAE ΑΒ USU OPTIMORUM SCRIPTORUM
RECEDUNT:

tumultuantium—(in. etp.) 3oo.11: augmentandi t
roboris causam. . . . res suggeret-Cassiod. ap. M·

G. H. 12. p. 276. 7. t

Cumanae-178. 24: posses me, amice, de ignora· ἵ
tione culpare-Quint. Inst. 8. 4. 23.-Suet. Caes. 72· ¹

Donatum—289. 24: dotant facundiam res secun·
dae.--Suet.Vesp.14.uSymm. ap. M. G. H. 6· P· ᾗ
277. 1.-Cassiod. ibid. 12. p. 157. 14. ³

Faunum-30. 19: vobiscum fabulari res est ³
meriti veteris et novae felicitatis.-P1aut. Amphit. 1· χ
1.144.—Ter. Phorm. 4. 3. 49.-Suet. Calig. 22⁷
Aul. Gell. 19.13. 1.

Fumant—(i. q. desistere) 57. 20: a detestabili
preposite. . . .feriari.—Macrob. Somn. ScriP· Ῑ· 7·
6.—-Ambros. De. 0ff.11.c. 10.—Sidon. ap. M. G. H·

8. p. 161. 7.

Innn1nnnns.--122. 4: ubi sunt sigilla nnminum
votis imaginata. . . . ?-Laet. Div. Inst. V. 17· 6·

humanm-95. 14: nostis in commune, q110 5st
dominiorum antiquitas limitata confinia-Vm· De
R. R. 2. 2. 1.

 

