..38-

l

l
tor.”-Cassi0d. Var. Ι. 8. 3; I. 22. 3; II. 10. 2; V.

Ῑ4· 4·
Sambon-94. 10: sic petitiones vestras pia

martyrium salvatori nostro commendet adsertio-

Opt. Milev. ap. C. S. E. XXVI. p. 98. 4.—Eucher.
ibid. XXXI. p. 12. 21.-cf. Woelffl. Arch. f. Lat.
Lex. VIII. p. 592 sq.

Scamnum—17. 20: quando abundantem lo·
quelae venam laboriosus in lucem scrutator adduxe-
rit.—Sedul. ap. C. S. E. X. p.202. 10. Avit. ap.
M. G. H. 6. p. 4. 7. Symm. ibid. p. 165. 13.

Samon—206. 1: ut ieiunae cornipedis sessor
visceribus cibos extrahat-Suet. Div. Iul. 61.-Hor.
epist. 2. 2. 130.—Sedul. ap. C. S. E. X. carm. IV.
299.—Paul Nol. ibid. XXX, carm. XXIV. 409.

&marom—104. 17: virgo ab stupratoris insidiis
pudorem suum tibi credebat—Quint. Inst. 4. 2. 69.
—Suet Dom. 8.,5.

SUPPLANTATOR.-96. 6: et discordiae crimIna
clandestinus supplantator interserit- Opt. Milev. ap.
C. S. E. XXVI. p. 13. 7.- Cassian. ibid. XIII. conl.
XII., II. 2.—Ambros. De Obit. Theod. n. 4.-

monviron-(82. εἰρ.) 198. 29: quis favis
toxica, quis caenum fontibus clandestinus susurrator t
admiscuit l-cf. Cael. ap. Cic. Ad Fam. 8.1.4.—
ang. Ecclus, 5. 17. 4

memnon—228. 9: datur enim inveniri a dis· p
positis tractatorem- Opt. Milev. ap. C. S. E. XXVI.

p. 174. 10.—Sidon. ap. M. G. H. 8. p. 31. 23.- l
Avo. ibid. 6. p. 62. 3.
hammon-8. 7: dum sermonum cymbam ln-
ter loquelae scopulos rector diligens frenas et cursum l

l

 

