factura, 73
falsator, 40
familiola, 88
farinaceus, 105
farinatus, 122
farinula, 88
fascinator. 40
fetosus, 103
filietas, 69
floritio, 64
follere, 129

gallicarius, 95
gallicula, 88
gemibilis. 119

habitatiuncula, 88
hauritio, 64
hebdomadarius, 95
hebetudo, 75

ieiunator,40
illisio, 64
illuminatrix, 41
illuvie, 42
imbenignus, 127
immaterialis, 127
immemoratio, 64
immesurabilis, 119
immitescere, 136
impacti0, 64
imparticipabilis, 119
impeccantia. 71

. imperturbatio, 93
impin escere, 142
implo ere, 142
{133888118
imprae aratuS,127
impro ucibilis,127
incapax, 127
incaptuS, 127
incentrix, 41

..192-

F

0

1

fomentum, 25
forsitan, 24
fortitudines, 161
fricticula, 88
frivole, 148
frixura, 72, 73
suli ‘natus 129
furi unde, 148
fuscinula, 88
fundamentalis, 116
fissitrix, 41

grandiusculus, 120
gustator, 40

hinnulus, 86
histriculus, 120

humerulus, 86
hyperbolice, 148

incessabiliter, 147
incircumcisio, 93
incommonitus, 127
inconsutus, 127
incontectus, 127
incontritus, 127
incontrovertabilitas. 69
incontrovertabiliter, 147
inconvincibilis, 119
incorruptirus, 127
{ratiarnam
9
indolens, 127
indoloria, 93
indolorius, 127
ineffectus, 127
inelevare, 142
infantiliter, 147
inferax, 127
infertilitas, 69
infrangibilis, 119
inherbosus, 103

 

