daedalus, 157
daemon, 153
daemonium, 153
davidicus. 106
debite, 147
deceptio, 52
deceptiosus. 101
decessor, 32
decolorare, 130
dedignari, 138
defraudatio, 52
dehonestare, 138
delenificus, 106
deliciosus, 101
densitas, 67
deosculari, 138
depraedatio. 53
depretiare, 138
descriptor, 32
desolatio, 53
destinator, 33
detractor, 33
devenustare, 138
deviare, 130
devinctio, 53
devote, 147
diabolicus, 157
diaconatus, 159
diaconium, 77
diaconus, 153
dictatio, 53
dictor, 33

ecclesia, 153
ecclesiasticus, 157
edecumata, 98
editio, 54

e diverso, 150
efflictim, 149

effu are, 138
effuigurare, 138
effusor, 33
elatio, 164
eleemosyna, 153
elocutor, 33

-181-

D

didascalicus. 157
diffamare, 138
diffidentia, 162
diffusio, 53
dignanter, 143
di us qui, 25, 26
d' ecti0, 53
dilucidare, 130
discissi0, 53
discretio, 53
discursi0, 53
discussio, 53
discussor, 33
dispendium, 77
disperire, 138
dispositio, 54
dissonantia, 70
distributor, 33
districtio, 54
ditescere, 135
diversitas, 67
dividuum, 96
divina, 96
divulsio, 54
dogma, 153
dominicus, 106
donarium, 78
dormire, 166
dotare, 128
dum, 24
duriter, 143

elucescere. 135
elucubratio, 54
elucubratus, 121
enormitas, 67
enuntiatrix, 41
episcopatus, 159
episco us, 153
epith amium, 153
erectio, 54
errans, 97
erraticus, 106
eruderare, 138

 

