,125-

nostri libamina infucata simplicitate conplentur.—
Hormisd. ap. Avia, M. G. H. 6. p. 70. 17.

Innonokus.— (da. εἰρ.) 99. 14: inhonoris menti-
bus radix peregrinae. . ,affectionis inseritur.-
Orient. ap. C. S. Ε. XV1., carm. 1. 70.- Ambros.
de ob. Theod. orat. 54.

Quassus* 101. 27: iniussa plantaria campus
adportat- Hor. Sat. 1. 3. 3.

launomarus-133. 12: inmaculata fili diligentia.
-Commod ap. C. S. E. XV., Inst. Ι. 39. 9.-
Salvian. ibid. VIII.‚ III. 20.

launomarus-102. 8: . . ,inmeditata et con-
tinua verba profunderem—Apul. Met. 11. 21.

INMENSUS.-i. q. insignis (cl. Vog. lud.) 86. 26:
vir inmensus.

Incussus- ro. 40: ne ieiuna amicorum corda
talibus ferculis inpasta moriantur.

INRA'r10nAL1s.- Cuius aestimabitur esse mens illa Ι

feritatis, quae erga curam subolis posterior ab inra-
tionabilibus invenituri- Quint. Inst. 7. 3. 3.—Sen.
epist. 113. 17.

lamnandos-(dr. εῖρ.) 233· 3: ut proficis-
centes insalutatum me . . ‚linqueretis- Sidon. ap.
M. G. H. 8. p. 61. 24.

INSUFF101EN5.- 235· 8 : vobis tamen insufficientes
refero gratias.

MALESUADus.- 24. 26: delenifica ergo et male·
suada conpesce conloquia- Plaut. Most. 5⁶·- Sidon.
ap. M. G. H. 8. p. 108. 17.-— Paul. Nol. ap. C. S. E.
XXIX. p. 48. 5.- Paul. Pell. ibid. XVI.. Euchar.
190.

marcommannas—(la. εῖρ.) 89. 24: cum apud

 

