-.15..

limma—176. 24: ubi maritalis sacramentum
copulae i—Val. Max. 9. 1. 9.-Juven. Sat. 6. 43.

Memmius—176. 1: sub medicinali speeie.-
Macrob. sat. 7. 13. 7.-Plin. N. H. 36. 43.

Nannenus—176. 31: postrema est in novercali
indignatione necis executio-Tac. Arm. 12. 2.

osmundus—322. 24: castam ecclesiarum orien-
talium disciplinam. . .corruperint.-Aul. Gella.
22. 11.-Cod. Theod. 13. 5. 14.-Ambros. de excess.
irat. II. 115.

Prummu-48. 4: paginalis stili cura et
adsiduitate macerari-cf. 75. 5: paginalis conmercii
libamenta. ci. 111. 21: paginalis alloquii-ci. 111.
11;133·34; 1³4· 95 138· 1⁶·25; 152· 12; 195· 35
197·7; 2²4· 1o; 291· 23 299· 3; 306· 6; 307· 3ὅὶ 317·
22.—Hormisd. ap. C. S. Ε. XXXV. p. 550. 53 Id.
ibid. p. 664. 12.—Anastas. ibid. p. 616. 6.

Praedam-52. 27: sic vos in stuporem pecualem
peccati nebula aut divinus horror oblimat—Sedu.
ap. C. S. E. X.‚ carm. Ι. 162.

Summanus-13. 3: nos supernae memores
disciplinae qualemcumque sacerdotalem dexteram
volentibus perire porrigimus . . . -Macrob Sat. 3.
5. 6.-Arnbros. de ob. Valent. 7.

Sancum-23. 11: me tamen specialis maeror
adflixit-Quint. Inst. 5. 10. 43.

Sarmalius-4. 2: sed quibus inerat spiritalis
sapor intellegentiae.-Ambros. De off. I. c. 30.

brunnam-57. 1: collectio synodalis—cf. 60.
31: ad disceptationem synodalis examinis—Gelas. Ι.
ap. C. S. Ε. XXXV. p. 370. 7.—Hormisd. ibid. p.
502. 27.—Vigil. ibid. p. 349. 20.

 

