..46-

et Lat. ter-men: cf. skr. iti-man et Lat. agmen
pro *ag-men.-cf. Skr. ‹ij-man et Lat. augmen-cf.
Skr. nit-ma: Gr. ὄνο-μας Lat. no-men.

α. QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUNT:

IUVAMEN.—69. 29: quid enim praestes iuvamini5
illi . . . i-Salvian. ap. C. S. E. V111.‚ I. 5.

LIBAMEN.-19. 30: Christi nostri libamina infucata
simplicitate conplentur.-Ovid. Fast. 3. 733. Avit. ap.
M. G. H. 6. p. 105. 9.-Vulg. Deut. 32. 38.

MODERAMEN.-247. 32: requirens quo esset rotanda
lux adtributa moderamine.-Ovid. Met. 15. 726.-
Avit. ap. M. G. II. 6. p. 102. 2.-Cod. Theod. 11.
30. 64.

PRAESEGMEN.-2. 5: cum in blandam lucem novelli χ
praesegmenis comae explicantur arboreae-cf. Plaut. i
Aul. 2. 4. 34.—Apul. Met. II. 34.

Romnum—59. 19: puppis, cuius magister ad clavi
regImen intellectus dote praeparatur.-—Tac. Ann. 13.
3fin.

SOLAMEN.-111. 3: nisi ad illud unicum solamen .
absentium . . . concurrerem-Paul. Nol. ap. C. S. E.
XXX. carm. XVI. 195.-Val. Flac. 3. 319.—Symm.
ap. M. G. H. 6. p. 145. 8; 152. 3.

VELAMEN.-47. 34: nam dum conpositum velamen
occupationis locuples liugua transgreditur.-Tac.
Ger. 17.-—Juven. Sat. 3. 178.

FIGMENTUM.-2. 41: quotiens in damno bonae ,
opinionis servitii sui te credidit figmenta suscipere

. . . cf. 12.2 5: caligo figmenti-Aul. Gell. 20. 9.1·-
Vulg. Isa. 29.16.

 

