..136-

REVALESCERE.¹-3. 33: urbs iam sepulta re-
valuit.— Aul. Gell. 16.13. 5.- Ruric. epist. II. ²3·

R1GascER1r—315. 11: ut nec lepos devenustet allo· .
quii nec duris splendor feminarum rigescat affati-
bus.— P1i11. N. H. 2. 63.

Vansscmusr 302. 2: sentiens mundi blandimenta
vanescere—Tac. Hist. 5. 7. 5.

manserem-37. 32: quousque fama nobilis f
epistularibus destituta conmerciis veterescet?-ci.
Karl Sittl, Woelffl. Arch. f. Lat. Lex. I. p. 494.

V1L1scume.- 318. 15: sicut habenda sunt quae
exiguntur iu pretio, ita ingesta viliscunt.- Paul. .
Nol. ap. C. S. E. XXIX. p. 192. 14.- Sidon. ap. Μ.
G. H. 8. p. 114. 25·

β. Quas Paruum assumus:

aaunsuuonruu saun amnouruuffl

immitescere
lippescere
surdescere

(m-vsaua couposm.

(1. QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUNT:

Ammaka-8. 20: gaudia. . . ,de te mea
epistularis alloquii dotibus adimplesti-salvian. ap.
C. S. E. VIII., de gub. Dei 11. 9.— Paul. Nol. ibid.
XXIX. p. 166. 22.— Priscill. ibid. XVIII. p. 34. 13.

mortuns—(i. q. gignere, parere; cf. Htl.

1elreconva1escerejsnnod. Carm. 1. 10. 4.
’ei H. Goelzer, o. c. p. 15.-c. Pauclrer‚ De Lat. B. Hier.
p. 96.

 

