,139-

conscientiam eruderant- Ambros de ob. Theod. 44.
-Sidon' ap. M. G. H. 8. p. 83. 13.

’ EvncoARE.— 7. 25: incrementum rusticum matris

mammas inter sulcos evacuat.— Plin. N. H. XX.
23.-Vulg. 1. Cor. 13. 11.

FRUCTIFICARE.—2. 11: luxuriam infecundam
ferro fructificante conpescens.—Avit. ap. M. G. H.
6. p. 133. 24.--Vu1g. Marc. 4. 20.

INMORAR1.-2. 34: nolo istis diutius inmorari.—
Plin. epist. 1. 8. 8.'- Quint. Inst. 2. 16. 6.

INoLEscERE.- 143. 8:. . ,quid de magnitudine
tua sensibus inolevit— Aul. Gell. 5. 21. 3.

INRADIARE.- 305. 20: sanctae viduitatis in vobis
fulgor inradiat— Claud. Paneg. Manl. Theod.
. Cons. 85.

INS1B1LARE.—(a“n. etp.) 56. 4: sed astutius in
vobis quam in Athanasi adversariis novelli virus ser-
pentis insibilat- Sil. 12. (216.- Faust. Reien. ap.
C. S. E. XXI. p. 7. 12.

INSOLESCERE.- 168. 9: ne seccessionibus insoles·
cat—Tac. Hist. 2. 7. 5.-Caton. ap. Aul. Gell. 6
(7) ³· 15·

INTEPESCERE.-284. 14: mox fervor ille aeterni
frigoris procurator intepuit- Sen. epist. 78. 23.

Innuoonuo1.—(8n. etp.) 91. 38: pontifex pos-
teaquam introgressus est.-Verg. Aen. 1. 520 ; Id.
ibid. 11. 248.

OBLATRARE.— (ἅπ. etp.) 5. 7: pulsabunt ne obla-
trantium venena linguarum. . .- Sen. de Ira 3.
43. 1.- Suet. Vesp. 13.

ommno—(0⁰51. εῖρ.) 52. 28: sic vos in stu-

 

