mundanus. 111
munium, 77
murena, 81

nativitas, 67
00110000, 162
navita, 83
nectarius, 104
nemereus, 104
nimietas, 67
orateur

obiectati0, 57
obiecti0‚ 57
oblatiO, 57
oblator, 35
oblatrare, 139
oblimare, 139
oblocutio, 57
obnoxietas, 68
obnubilare, 140
observantia, 164
obstaculum, 43
obtentus, 48
occursio. 58
olearium, 78
olympiacas, 105

pacator, 35
pacta. 98

pa 00110, 115
p lidus, 108

panegyricus 154 ·

pantominus, 154
0000, 83
papyrus, 154
parcitas, 68
parentela. 76
parentinus, 116
parilis, 117
parilitas, 63
participatio, 58
passio, 58
pastura, 24 “

..185-

mussitare, 134
mysticus, 158

non, 25
novercalis, 115
nubila. 25
nullatenus, 150
0010010000, 102
00111100010, 25
00111101, 35

olympicus. 158
omnipotentia, 71, 92
onerosus, 102
operati0, 58
operator, 35
operatrix, 41
opicus, 94

opime, 148
opitulatio, 58
oppressor, 35
orientalis, 115
originarius, 94
00100100, 49
0010010011ὶο01, 154

00110101, 35
patriarcha. 154
pavescere, 135
peccator, 35
peccatrix, 41
pecualis. 115
penetrale, 79
peniculus, 86
pentecoste, 154
peraequator, 36
perditio, 58
perdurare, 140
perefferre, 140, 142
pereffossus, 24
perenniter, 146
perinmensus, 126

 

