,73-

citatissimum militem. . .—65. 4: pontificii cathe-
dram-Solin. Polyhist. 16 lim—Cod. Theod. 16. 5. ,
13.-Leon. Mag. serm. IV. (111) c. 2. Celer. ap. C.
S. E. XXXV. p. 657. 22.-Marcell. et Faust. ibid. ἵ
p. 24. 12. l
PRAELOQUIUM.—4 5. 5: domni Avieni dictionibusa ¹
me debentur ista praeloquia-cf. 49. 30; 130. 30.
PRAEs11G1U11.-268. 6: simplicius innotescunt
vota nullo peritiae velata praestigio. cf. 54. 5.-
AmmMarc. 14.11. 13. Ι

11.-n1sl10u111111us·412w11 rmms.

QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUNT.

CELLAR1U11÷ -.(148 carm. 2. 41 ap. tit.): ante 1
cellarium. —Faust Reien. ap. C. S. Ε. XXI. p. 286
9.-Caes. Arelat. Reg. ad Virg. 28.-Cassiod. ap.
M. G. H. 12. p. 370. 1.

DONARIUM.- (i. q. donum.)- 122. 15 : dum pun's
cumulamus altaria sancta donariis- Aur. Vict. De
Caesar. c. 35. ·

IT1NERAR11111e-193(carm.1. 1 ap. tit.:) Itiner-
arium Brigantionis Castelli.- Amm. Marc. 241
init.

OLEAR1UM.¹- (ἅπ. erp.) 147, carm. 2. 38 ap
tit: ante olearium— Gr. Lat. Gloss. ἐλαιοπωλεῖυι,

Flauianum—5. 15: quam parturientia diu
nesciere plantaria-Plin. N. H. 13. 8; 17. 34.

¹cf. Ennod. p. 147 ι Ante Olearium.
Hoc estquod nitido membrum conpletur olivo.
Nil potius sanctas convenit ante fores.

 

