„55-

tionis causam fuisse iam cognitam. . .—Paul. Nol.
’ ap. C. S. E. XXIX. p. 86. 21.—Plin. N. H. 30. 2.

naamon-106. 37: in relatione gratiarum aut

in exhibitione munerum—Aul, Gen. 14. 2. 7.—

Priscill. ap. C. S. Ε. XVIII. p. 126.1.-Tert‚Idol.6.

Exortum-(i. q. exsilium) 29. 7: iuvat tunc ex-
ulationis (V) comitem fistulam labiis admovere.—
Flor. I. 22. 3.

FORMAT10.-312. 25: ex variis gemmis una diade-
matis solet constare formati0.— sen. epist. VIII.
(117) 19.-Vitruv. lib. II. praef. med.

Fonnrcn'r10.—-62. 21: qui fornicationis officiis ur-
guet adulteria—'Fert De Pndic. 1.- Caes. Arelat.
Serm. ad Sanctimoniales circa fin-Priscill. ap.
C. S. E. 18. p. 13. 3.

FUCAT10.—(r‘1⁷n. etp.) 37. 16: nesciS. . ,blanda
verborum fucatione deludere-Coti. Theod. 10. 20.
18.-Evod. (ap. C. S. E. XXV. ΙΙ.) De Fid. c.
Manich. c. 38.-Gloss. Lat. Gr. fucatio : βαφὴ.

&Naarma- (zomnes opp. umis).-180. 6 : gen-
eratio reprit, quod persona condiderit- Oros. ap.
C. S. E. V.‚ Hist. 1. 3. 5. .

menonem—247. 30: stabat in admiratione sui
tenera orbis inchoatio-Aug. epist. 120. 13.—Avit.
ap. M. G. H. 6. p. 4. 11.-Leon. Mag. Serm. 33
(32) V·

Iauoleno-108. 3: duas tamen praesentis indic·
tionis fiscalis calculi partes cedemus-Plio. Paneg.
29.-Laet. De Mort Pers. 7. 3.-Flor. 4. 10. 2.

Innusro.- 307. 14: datum est mihi caelestis in-
fusione mysteriilibera habere iudicia-Ambros. Apol.

 

