„145-

N0131LITER.—2o5. 21: vix paucos contigit degen-
erare nobiliter‚ cum familiae tuae debeas actus gen-
eris nobiliter custodire- Sidon. ap. M. G. H. 8. p.
158. 18.-Plin. N. H. 23· 2.

PERENmrERe-ffi. 8: ubi aer pluvius perenni-
ter.. . .-—Sidon. ap. M. G. H. 8. p. 116. 28.

Famae-191. 14: rogo. . ,ut. . .exorare
pleniter non omittas

QUA11TER.- 83. 27: rogo . ,ι . ut ordinetis quali-
ter ab huiusmodi inquietudine relever.

REVERENTER.- 100. 2 ; suscepti reverenter.- se-
dul. ap. C. S. E. X. p. 176. 14.—Avit. ap. M. G.
H. 6. p. 21. 16.— Plin. epist. 3. 21. 5.

SINCEerER.— 221. 11 : nec inprobis sinceriter ob-
secutus colla summittis— Aul. Gell. 13. 17 (16) 1.
-A11g. epist. 224. (3)

memmae—37. 28: perlatorem. . ,ad vos
specialiter destinatum. . ,suscipite—Lucii. ap.
C. S. Ε. XIV. p. 26. 11.- Avit. ap. M. G. H. 6. p.
53·13·

SUBL1M1rane-115. 4: huie sufficiunt patroni pre-
ceS‚ per quas merebitur institutis optimis imbutus
degenerare sublimiter-vict. Vit. ap. C. S. E. VH..
Ι. 51.— Paul. Nol. ibid. XXIX. p. 28. 25.

Suia1c1aaraa.— 128. 28 : haec si sufficienter vale-

rem narrare, poteram sustinere.— Cassian. ap. C. S· ’

Ε. XVII.‚ Inst. V. I.— Avit. ap. M. G. H. 6. p. 92.
11.V111g.Nah. 2. 12. p
TALITER.— 13. 23: ne agendo taliter. . ,dam-

num opinionis incurrat- Salvian. ap. C. S. E. V111.‚
de gub.DeiV. 53.-Avit. ap. M. G. H. 6. p. 53. 6. 1

vamme—204. 23: nimis velociter tempus Ἴ
l

 

