-ῃ,

CONLUD111M.—(i. q. dolus) 2. 42: ut adhibito hostem
conludio iutra urbis muros includeres-Arum. Marc.
18. 5. 1.-Symm. epist. 3. 5,-Cod. Theod. 2. 1. 11 ;
4. 22. 2.

&Nurimum—63. 35: quid incrementis excessuum
praesentatis vetusta contagia. . .—cf. 64. 14:
haereticis se miscuere contagiis. Invenitur etiam
contagio, p. 187. 29; 188. 40.—ci. Mar. Vict. I. p.
2469 P. ap. Keil. G. L. 6. p. 25·

Dlac0N11J11.—87. 26: brevi post ad diaconii
evectus infulas. 144. 20: ad diaconii sacramenta
perducite—cyprian. ap. C. S. E. ed. Htl. p. 617. 1.
-Gesta de nom. Aeac. ap. C. S. E. XXXV. p. 447.
16.-Concil. Toletan. (Migne 84) I. 8.

DISPEND111M.—11. 28: cum pudoris dispendio.—
Plaut. Men. 3. 2. 20. —Teren Hec. 5. 2. 29.

mmmmm-(811. εἰρ.) 98. 11: homo in perfugarum
infamio notitia veteri pollutus-Isid. Orig. V. 25 et
26: “Ignominium dictum, eo quod desinat habere
honestatis nomen. . .Hoc quoque et infamium,
quasi sine bona fama.”—Concil. Toletan. (Migne 84)
XII. n. 5o4; XIII. n. 5155 XIII. n. 5313 XVII. n.
592.-Indicul. Luminos. (Migne L. P. 121) c. 6.

Melum-208. 22: vos tamen elaboratas vestes et
liciorum tormenta devehite-Aul. Gell. 11. 18. 9.-
Auson. epist. 23. 14.

herulum—210. 3: votiva inter reos evenere
litigia.-Plaut. Cas. 3. 2. 31.-Id. Men. 5. 2. 15.

mamm-139. 17: salutem ergo dicens spero, ut
circa munia litterarum nec sincerus amor vacationem
accipian-eod. Theod. 12.1. 134.

Pounmcmm-a. 37: et tironem pontificii exer-

 

