-152- Α

Bhenanus-66. 35: post gratiam· baptismi.-
Vulg. Marc. 11. 30.

BAPT1STER1uu.—134., carm, 2. 20. ap. tit: versus
in baptisterio.. . ,factos— Plin. epist. 5. 6. 25.-
Caes. Arelat. Recapit. Reg. ad. Virg.c.19.-Gest.
de nom. Aeac. ap. C. S. E. XXXV. p. 445. 14.

Rammium—71. 26: scriptas habet in fronte 1

blasphemias—vulg. lsa. 51. 7.—ld. Matt. 26. 65.
BRAvruM.—ro3. 33: in qua conflictatione sic bra-
vium victor accipiet- Lucifer. ap. C. S. E. XIV.‚ p.
286. 30.— Priscill. ibid. XVIII., p. 143. 9.—Ambros
epist. VII. 11 (779). .
Caminos—119. 16: ecce iam ex hiemali pec· Ι
tore et corde algido dictionum flosculi vernant et
ridentia verborum germina depingunt calathos exhi-
bentes
Canon—4. 16: tibi ergo debetur venerabilium
custodia canonum. ¹
CATARRHU5.- 108. 16: coagulatus in vitalibus
umor.. . . quem catarrhum medici vocant.
eranam.- ¹03· 8: episcopalem cathedram pos·
sidebat.-Juven. Sat. 1. 65.
crocus-136, carm. 2. 25, aptit: versus de
cauco cuiusdam habente Pasiphae et Taurum-cf.
137. carm„ 2. 29, ap. tit—cf. Rosweyd. Vit. Patr.,
Onomasticon (Migne 74) s. v.: ‘⁸ Poculi genus esse
colligitur ex variis loci5.”- Marcell. De Medicinam.
²5· 45.- Epist. Valerian. ap. Trebell. Poll, Div.
Claud. 14.- Gloss, Philox. καῦκος, d, Byz.
charrum-207. 4: neminem contigit chelydros
videre quam exitium—Venan Fort. Vit. Mart. III.

97·

 

