insalire, 142

insuasibilitas, 69
insultatrix, 41
intellectuale, 79
interminabilis, 127
interpretatiuncula, 88
intransibilis, 119
invenibilis, 119

kalendarius, 112

lacerator, 40
lamentatrix, 41
lampena, 82
laxitudo, 75
leunculus, 86
licet, 24
lignarius, 95
liminare, 79
lippescere, 136

magnisonus, 127
mansiuncula, 88
l? lilani, 45
memoria, 163
messura, 72, 73
mixticius, 117

-,,,-

invittatus, 122
irascitivus, 116
irrecusabilis, 119
irreprehensibiliter, 147
irreseratus, 127
iocularitas, 69
iuiulator, 40
iurgatn'x, 41

litteratulus, 120, 121
locutorium, 45
longanimis, 127
longimanus, 93
lubrice, 148
lucernula, 88
lucrator, 40

ยน lumbare, 79

monasteriolum, 90
mortariolum, 90
motabilis, 119
multinubus, 127
murenula, 88
mutatorium, 45

li

nubilum, 25
nuptiator, 40
nutrimentum, 25 -

nationes, 162
neglecte, 148
negotiatrix, 41
non, 25

0

obversio, 64
offirmatio, 64
olfactoriolum, 90

ฮก

oblatratio 64
observatio, 163 ,
obumbraculum, 26, 44

patrimoniolum, 90
participabilis, 119
parvula, 88
pausatio, 64

pectusculum, 90
pecualis, 116
perstultus, 127
perversor, 40

 

