-61-

plaudebat-Aul. Geli. 5. 14. 14.—sen De Ira 3. 36.
2.—-Claud.-Mamer. ap. C. S. Ε. ΧΙ. p. 84. 12.

Rumam—310. 29: ego in animae eius secunda
nativitate aut recreatione sum genitor.-Plin. N. H. ·
22. 49.

&nummo—83. 20: postulavit ut expensa quae
pro necessitatibus domni papae Ravennae facta est,

redhibitione pensaretur-Aul. Gell. 4. 2. 10.-
Quint. Inst. 8. 3. 14.

REFRENA110.-205. 5: singularis boni fructus est '
ambitionis refrenatio- sen. 'De Ira 3. 15. 3.

Rucuma-262. 17: et nisi extitissemus una
sorte captivi, sorduisset suspicione nostra regressio.
-cf..Quint. Inst. 9. 3. 35.—Gr. ἐπάνοδος,

RELEVAT1o.-284. 17: nam me multum iuvat rele-
vatio vestra.- Faust..Reien. ap. C. S. E. XXI. p.
moro-Cassian. ibid. XIII. Conl. 24. 5. 2.

REPARn210.—19. 28: sufficit ad reparationem
aeternitatis perditae, quod non a nobis sed pro nobis
agnus occisus est.- Oros. ap. C. S. E. V. Hist. 11.
6. 11.-Faust. Rein. ibid. XXI. p. 24. 23.-Cassian.
ibid. XIII. Conl. IX. 28. 1.

REPEN510.-(dr. εῑρ.) 319. 8: et haec quidem
caelesti praeparantur pro hac repensione suffragio.-
Filastr. ap. C. S. E. XXXVIII. p. 91. 16.

RESALUTAT10.-292. 2 : domine mi, resalutationis
reverentiam solvens posco, ut . . . Suet. Ner. 37 fin.

mumma—(dn. etp.) 147. 5: vos post deum an-
xietati meae celeri rescriptione succurrite.— Avit.
ap. M. .G..H. 6. p. 99. 29.

REsERAn1o.-(dr. etp.) 176. 4: sic te, inpurissime

 

