,150-

tate eius primitus tractabatis. . . . ?- Aul. Gell. 1.
18. 1.—- eod. Theod. 10. 22. 6.

PROPERATO.- (ἅπ. etp.) 241. 3: properato lit·
teris nuntiate-Tac. Ann. 13. 1.

&Mutum-(dr. etp.) 53. 37: simulato ferunt
persecutionem se debere criminibus- Lampr. Vit.
Heliog. 25. 4.

V. DE ADVERBIIS COMPOSITIS.

α. QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUNT:

An 1NSTAR.— 30. 13 ,ε ad instar pastoralis fistulae.
. . . -cf. Woelff. Arch. f. Lat. Lex. 11. p. 581 sq.

ALIQUATENUS.— 1. 21 :aliquatenus pro mea medio·
critate bona dicturus.. . .—'Pert. De Pudic. 1.-
ἓέοὲῗὶν. Inst. 1. 9. 7.-Avit. ap. M. G. H. 6. p.

EnrvERso.—94. 8: e diverso nepos, ne in usum
praesumptio malesuada duceretur, districtius cupe-
ret.. . .'-cf. 171. 7.—Suet. Caes. &¹2.—symm.

ap. Μ.8 G. H. 6. p. 294. 6. p. 294. 12.-eod. Theod.
1. 2. .

IurunsssN11ARuM.—71.12: sed mihi inpraesen-
tiarum supersedendum est huiusmodi scriptione.

NuLLATENus— 168. 10: ut gemino defensa pro·
pugnaculo nullatenus facinorum crederetur ictibus
subiacere.. . .—Cod. Theod. 11. 36. 30.-Vict.
Vit.x ap. C. S. Ε. vr1.,1. 22.-Simplic. Pap. ibid.
XXXV„ p. 154. 6.—Sidon. ap. M. G. H. 8. p. 233.
1.—Avit. ibid. 6. p. 114. 12.

&nummus—87. 3: unum eius opusculumsum·
motenus libet adtingere-cf. 206. 31: unam certa· 1
minis tui lineam summotenus libet adtingere-cf.
303. 4: libet.. . ,summotenus adtingere-Sidon.
ap. M. G. H. 8. p. 61. 19.

 

