-196—

INDEX RERUM.

— Pagina
Scriptores Interrogati .......................................................... 5
Praefatio .............................................................................. 7
Prooemium .......................................................................... 11

compendia .......................................................................... 28

PARS PRIMA.
nummu.

enon Planum—De Nominibus ....................................... ³¹
A. Nomina Agentis ..................................................... 31
Ι. De nominibus dom-sor) et trix finitis... 31

11. De nominibus -o finitis ............................. 42

B. Nomina instrumenti vel Loci ................................ 42
1. De nominibus orum, -aaelum finitis ......... 42

11. De nominibus orium finitis ..................... 44

111. De nominibus -mcn‚ mentum finitis ......... 45

C. Nomina Abstracta .................................................. 47
a. uomina generis masculini .................. 47

1. De nominibus or finitis ........................... 47

11. De nominibus dus (·s1o)finitis ................. 47

b. nomina generis feminini ................... Ι49

1. De nominibus -tio (sib) finitis .................. 49

11. De nominibus -tas finitis ........................... 65

111. De nominibus sia finitis ........................... 70

1v. De nominibus -tura (sura) finitis ............ 71

V. De nominibus -tudo, odo finitis ................. 73

VI. De nominibus ·ela finitis ........................... 75

D. Nomina Varia ........................................................ 76
Ι. De nominibus -2'um finitis ......................... 76

11. De nominibus orium finitis ...................... 78

111. De nominibus -αἱι, are finitis .................... 79

IV. De nominibus -monia, monium finitis ....... 80

V. De nominibus -us finitis ............................ 81

vi. De nominibus ·ena, -ina finitis ..... Ι .............. 8 1

VII. De nominibus -a finitis .............................. 82

 

