perlator, 36
perlatrix, 41
persecutor, 36
perspecti0, 58
pertransire. 140
perurgere, 140
petitorium, 45
phalanges, 154
phaleratus, 122
pittacium, 154
plantarium. 78
plectura, 72
plenarius, 112
pleniter, 146
plenitudo, 74 ,
plerique, 165
plus, 25

politio. 58
polluti0, 59
pomposus, 102
pontificium, 77
populosus, 102
portl0, 59
portitor, 36
possibilis, 119
possibilitas. 58
praebitio, 59
praecessor, 36
praecogniti0, 59, 92
praefatio, 59
praefigurare, 140
praefiguratio, 59. 92

’ praefulgidus, 126

praegravare, 140
praegravidus, 126
praeiudicare, 140
praelibare, 140
praelocutio. 59, 92
praeloqui, 140
praeloquium, 78
praelubricus, 24
praenotatio, 59, 92
praescientia, 92
praesegmen, 47, 92
praesentare, 131
praestatio, 60

—186—

praestigium, 78
praestitor, 36
praesumptio, 60
praevisio. 60
pragmaticus, 158
precator, 36
precatus, 49
presbyter, 155
pressura, 72
primaevus, 126
primitus, 149
primogenitus. 126
prodecessor, 36
prodigiosus, 102
proelium, 165
profectus, 49
profligati0, 60
profligator, 37
profunditas. 68
profundum. 97
profusio. 60
prolixitas, 68
proloqui, 141
promptulus, 24
promulgator. 37
properat0, 150
prophetare, 160
propheticus, 158
propria, 97
prosapia. 83
proscissio, 60
prosecutio, 60
protensio, 60
protestari, 141
provide, 148
proximare, 131
proximitas, 68
pruinosus, 102
puritus, 49
psalmus, 155
publicatus, 122
pulsatus, 94
punitor, 37
puritas, 68
pyra, 155

 

