INDEX HIERONYMI VERBORUM IN COM- j

PARATIONEM ADHIBITORUM.

Δ

abacti0‚ 64 ambitio, 162 .
ablactatio, 64 amplexatio, 64
absconsi0, 64 annihilatio, 64
absque, 25 annullatio, 64
accinctio. 54 annumeratio, 64
adipeus, 105 antepassio, 64
adipibus 25 apparatrix, 41
adulterium, 163 apostatrix, 41
aggeniculatio, 64 ardue, 148
a gravatio, 64 ascensor. 40
liamentnm, 47 attrector, 40
alligatura. 73 attributor. 40
alter, 25 auditor, 163
ambienter, 147 aversare, 133

baccellus, 86 biga, 25
beneolentia, 71 bimaritus, 93
beneplacitum, 93 bombulus, 36

0

caementarius, 95 civitatula, 88

cainus, 110 coadiuvare, 142
capabilis, 119 coaegrotare, 142
caricula, 83 coangustia, 64
cassiculus, 86 coar ti0, 64
catenula, 88 coch eola, 88
cellariolum, 90 coctio. 163 ¹
centoculus, 93 coevangelista, 93
cereolus, 86 cohabitator, 40
chaldaice, 148 cohaereticua 93
chartarium, 79 comatulus, 120, 121
ciliciolum -90 comessor. 26,40
cincinnat ¹¹} us, 120,121 commatice. 148
circumaedlficare, 142 commixticius, 127
circumambire,142 commonitoriolum, 90
circummurale, 93 commoratrix, 41
(civitacula.) 88 commotio, 162

 

