CAPUT SECUNDUM.

DE ADIECTIVIS. ’

1. DE ADIECTIVIS -ORIUS DESINENTIBUS.

α. QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUNT:

GESTATOR1us.— 67. 3: 9999 nunc ad gestatoriam
sessam . . . vestra mittunt lumina.— Suet. Ner. 26.
v-Sidon. ap. M. G. H. 8. p.'134. 23.—Vulg. 11.
Mace. 3. 27

SARsoR1Us.- (11111.) 169, carm 2, 91 ap. tit.:
De marmoribus opere sarsono ( musiv0, Sirm. not.
95, cit. a Vog. Ind.)—cf. CaeS. Arelat. Reg. ad
Virg. 9. 42.- 91. Greg. Turon. Hist. F. lib. 2, 9. 16.

β. 91111111111111119111111119

11111119111111 1111111119111111111

dispensatorius

exhortatorius
Interest quidem ut verba Goelzer² his de adiectivis
proferantur: “Ils sont surtout 1119191111 dans la
1111111119 ροε1έ1191119(9. C Paucker, Spicil. p. 148,
Ν 3o):'' quod vero de Ennodio minime affirmari

potest.
11. DE 1111911119-91111119111111111119.

Iamiam nobis est agendum de adiectivis denomi-

ἡ

lcf. H. Goelzer, op. cit. p. 15.
² 91. Η. Goelzer, op. 911. p. 148.

 

