- 112 -
IX. DE Amnc'rms -nnws DESIHENTIBUS.

a. QUAE AB USU OPTIHORUM SCRIPTORUM
RECEDUNT:

EPISTULAR1U5.-(dn. εἰρ.) 32. 24: ad morem
tamen scriptionis epistolariae me reduco-Ruric.
epist. II. 16 fin.—Greg. Mag. epist. Ι. 21.—ci.
Salvian. de gub. Dei V. 30.

L1T'1Ennn1os.-7o. 12: ago. . ,gratias qnod
parvitatem meam litterarii sermonis visitatis affatu.
-Qnint Inst. 1. 4. 27.-Tac. Ann. 3. 66.-Symm.
ap. M. G. H. 6. p. 124. 28.—Cassiod. ibid. 12. p.
298.14.

PLENnnms-(dmlp.) 268. 38: si securus esse
debe0‚ plenarii mihi documenti dirigite firmitatem.
-Aug In Psl. 61. n. 4.—Cod. Theod. 13. 9. 6. ’
-Prosp Aquit. (Migne P. L. 51, 159) Pro Aug.
Resp. P. prim. c. IV.—Jnl. Promer. (Migne Ρ. L. ¹
59) Vit. Contemp. III. 33.—Cassiod. ap. M. G. H.

12. p. 81. 30.

On101NARIUs.-88. 35: iam originariam ad ius
snum revocat terra particulam-Cod. Theod. 5. 10.

1; 8. 4. 22; 14. 4. 8; 14.7.1.—Gelas. I. ap. C. S.
E. XXXV. p. 363. 15.-Cassiod. ap. M. G. H. 12.
p.46. 10.

β. oona PRIMUM LEGnNnnn:

neon Ennomon neon nmnonvnmd

lcf. H. Goelzer, op cit. p. 15.

kalendarius

 

