..197-

E.De1ninutiva ............................................................ 84
I. De demInntivis masculini generis .............. 85
11. De deminutivis femInini generis ................ 86
111. De deminutivis neutri generis .............. ' ..... 88
Ρ. Nomina Composita ................................................ 91
¹ 1. De nominibus generis masculini ............... 91
11. De nominibus generis feminini .................. 91
G. Adiectiva substantive Usnrpata ............................. 93
1. De adiectivis generis masculini ................. 93
ΙΙ. De adiectivis generis feminini .................. 95
ΙΙΙ. De adiectivis generis neutri ....................... 96
Η. Participia substantive Usurpata ............................. 97
1. De participiis generis masculini ............... 97
11. De participiis generis feminini .................. 98
III. De participiis generis neutri ....................... 98
carun &tentanum-De Adiectivis ...................................... 99
1. De adiectivis brius, desinentibus .............. 99
II. De adiectivis osus desinentibus ................. 99

111. De adiectivis cus, -aceus, et -aneus desi-
nentibus ............................................... 103
IV. De adlectivis ·acus et -icus desinentibus ..... 105
V. De adiectIvis ·idus desinentibus ................. 107
VI. De adiectivis mis desinentibus ................ 108 ’
VII. De adiectivis -inus desinentibus ................. 109

VIII. De adiectivis·us, anus, alentessariut desi-
nentibus ............................................... 110
a. Deiisquae·us finiuntur ...................... 110
·b. De iia quae unus finiuntur ................. 110
c. Deiisquae·ulentus finiuntur .............. 111

d. De iis quae sarius finiuntur ............... 111

ΙΧ. De adiectivis -arius desinentibus ............... 112

. ¹ X.-›1›e adiectivis -aris desinentibus ................. 113
XI. De adiectivis -als's desinentibus ................. 113

XII. De adiectivis -ivus desinentibus ................ 116
XIII. De adiectivis -icius desinentibus ............... 117
XIV. De adiectivis -ilis desinentibus .................. 117
XV. De adiectivis -bilis desinentibus ................. 118
XV1.DeadiectIvIsdeminutivis ........................... 120

 

