..33-

toribus. cf. Lact. Divin. Instit. 5. 9. 19.- Amm.
Marc. 23. 6. 1.—cf. Jordan. ap. M. G. H. 5. p. 61. 5.

DEsT1NATOR.-(dn.etp.) 38. 1: volo esse pagi-
narum praevius destinator.

&macron—(drap.) 142, aptit. carm. 2.
35: curn esset detractor venetus—cf. Tac. Anu. 11.
11. fin.-Vulg. Prov. 24· 9.-cf. Concil. Tolet.
(L. P. Migne‚ 84) IX. c. 14.

meroz-173. 29: achpiens pro schemate dictionis
studium sine nube dictoris,

D1scusson.-140. 25: novit deus discussor sen-
suum-cf. Macrob. Somn. Scip. 1. 21. 8.--cf.
symm. epist. 5. 76.-Claud. Mamert. ap. C. S. E.
XI. p. 23· 24.

Drsunmuuou-a 31: adquisiti distributor patri-
monii—RurIc. epist. II. 11. tin—Paul. Nol. ap.
C. S. E. XXIX. p. 96. 6.-Faust. Reien. ap. C. E.
S. XXI. p. 153. 26.

Erimon—192. 26: ab effusore paterni sanguinis.
-Paui Nol. ap. C. S. E. XXIX. p. 225. 12.

Emodon-8. 17: blandus elocutor accendis.
37. 15 : sicut amoris elocutor et copiosus adsertor es.
cf. Elocutrix, Quint. Inst. 2. 14⁸· 2.

&eamd-186. 37: inter ecclesiasticos except-
ores caelestem militiam Iussit ordiri-Aug. epist.
141. 2.- Cod. Theod. 2. 26. 16.—Cassiod. ap. M.
G. H. 12. p. 347. 2.-Damas. pap. epigram. 57.

ExsEeUTOR.-222. 9: fideIussor et exsecutor. .-
defuerunt.-Ruric. epist. II. 2.- Cassiod. ap.
M. G. H. 12. p. 223. 21.-cod. Theod. 8. 8. 4;
11. 36. 25.

Hieron-27. 22; est vobis qoddam cum hominum

 

