..60-

c. II. 311; Id. (Migne L. P. 51, 363) In Psl. CXIX.
init.

PRAEsTn'r1o.-290. 9: ergo praestationi vestrae
genium dono celeritatis infundite-Seu. Brev. Vit.
13. 9.-Cod. Theod. 6. 26.14.-Vulg. I. Maec. 10.
28.

&mommo—32. 18: din ergo tali fultus post
deum praesumptione non timui. . ,Aviu ap. Μ.
G. H. 6p. 73. 6.-Cassiod. ibid. 12. p. 28. 5.

PRAEv181o.-(0‘in. εῖρ.) 206. 39: vincitur humanae
mentis auctoritas praevisione discriminis-cf. Concil. Ἴ
Carthag. III. c. XLIII. (Migne L. P. 84, 196), ubi
cod. ΑΕ. praevisio pro provisio legit.

Primnum-199. 5: facies meum pudorem in
statione esse, si relegas‚,in profligatione maxima, si
transcribas—Oros, ap. C. S. E. V. Hist. VII. 29.
12.

PR08U810.-88. 12: domum taliter regebat ecclesiae,
ut nec profusione inmoderata commissam penum ex· ’
hauriret—Suet. Ner. 30.-Plin. epist. 2. 4. 4.

Pnosc1ss1o.—15. 32: quae venas divites inipso
proscissionis pandis exordio-Columel. 2. 13. 6; 6.
2. 8. ·

PRosEcUn1o.—114. 13: prosecutionem meam,
quam vere rusticam in Aratoris conmendatione con·
texui—symm. ap. M. G. H. 6. epist. 7. 59. .

PROTENS10.-.1o8. 19: narrandus est obitus, ¹
quoniam nulla protensione libelli, nullis dilationibus ,
promulgatae laudis transitus ipsius poterit occultari. ’
-Cassian ap. C. S. Ε. ΧΙΙΙ. Conl. XXI. 26. 2.-
Apnl. De Dogm. Plat. 631.

Rsconumo-86. 3: pro boni operis recognitione

 

