sobrietas, 69
solamen, 46
sollemnitas, 69
spatha, 155
specialis 115
specialiter, 146
speciatim, 149
spiritalis. 115
sponsalicius, 117
spontaneus, 104
lillis?
stemma, 156
sterilitas, 165
stiria, 84
stuppeus, 104
stuprator, 38
subdiaconium, 160
subdiaconus, 160
sublimare, 131
sublimitas, 69

tabefacere, 142
tabularius, 95
taliter, 146
taxare, 134
techna, 156
temerarius, 95
temporalis, 116
temptare, 162
thema, 156

thyrambos, 24
tonans, 97
totuS, 25
trabealis, 116
tractator, 38

ulceratus, 103

unianimis, 126
unianimitas, 69
unitas, 69

—188-

sublimiter, 146
subiugare‚ 141
subreptio, 62
substantia, 71
suffectus, 49
sufficienter, 146
suggestio, 63
summotenus, 150
superaedificans 97
superaedificare, 141
superforaneus, 104
superstitio, 165
superstitiosus, 165
supervacue, 148
supplantator, 38
susceptus, 97
susurrator, 38
syllo 'smus,156
syno alis, 115
synodus, 156

transacti0, 63
transcursio, 62
translatio, 165
tribulatio, 63
tribulus, 156
trinitas, 69
triplicare, 131
trivialis, 116
triumphiger, 24
trutinator, 38
tumefacere‚ 142
turicremus, 126
typicus, 158

usurpator, 39
ξξόἓοόὠα, 24

 

