—111—

MuNDANUS.-112. 5: quidquid in mundana luce
gignitur—cf. 121. 14: vitia mundana.—Macrob.
Somn. Scip. 2. 16. 26.-·-Avit. ap. M. G. H. 6. p.

28. 23.

C. 1111 118 Qun vuum mutuum.

⁰· QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUNT:

FAECULENTUs.—64. 36: multa enim sunt in
propositionibus vestriS, quae ita faeculentis ulnis
peccandi amor amplectitur . . .-Arnob. ap. C. S.
E. IV. p. 134. 5.-Avit. ap. M. G. H. 6. p. 97. 12.
-Cassiod. ibid. 12. p. 219. 18.

FLORULENTUs.—2. 3; tum anni renascentis in-
fantia florulenta. . .-Ambros de obit. Valent. 11;
Id. ibid. 77.

D. 1112 118 QUAE &ARIUS mutuarum

Haec quidem adiectiva conferenda sunt cum
adiectivis apud Graecos -φασευς terminatio-cf. Lat.
tri-iarius: Gr. proficuo-cf. Skr. tri-vartu-s.-cf.
Germ. -fach‚ -faeltig.1

a. QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUNT:

mmmmm-121. 31: aetas Christo inimica
non recipit et multifariis censu laborante oblationi-
bus supernam mercatur offensam-Aul. Gell. 5. 6.
1.—Cassiod. ap. M. G. H. 12. p. 139. 3.

β. QUAE PRIMUM LEGUNTUR:

mun Euuonmu 11³11n 111111101111111112
quadrifarius

—lct—Hrugmann, Grundriss‚ II. 2. 1, 182 p. 509.
²cf. H. Goelzer, op, cit. p. 15.

 

