-32-

Aon1ssou.-11. 9: quis rogo fuit patrandi sceleris
tam vetustus admissor. ‚cf. 11. 36: sceleris armis,
sorem. cf. Thesaur. Ling. Lat. s. v.—cf. Lact. Epit-
58. 4.

Anaunion-(81. εἰρ.) 1. 8: avarae laudis ad·
sumptor. cf. Ambr. epist. 19. 23.-cf. Thesaur.
Ling. Lat. s. v.

COHABITATOR.-(o‘1⁷rr. cip.) 8. 26: . . . quid claritati
tuae cohabitator infunderet. cf. Aug. Qu. hept. 11.
39 (bis). cf. Cassian. Inst. IV. 16. 2.÷cf. Cassiod.
ap. M. G. H. 12. p. 104. 2.-cf. Synod Constantinop.
a1>- C· S· E· 35, p. 713· 7·

CONCUSSOR.-(ii⁷r. εἰρ.) 207. 31: quasi orbis 0011·
cussor exciveras, cf. Tert. Fug. In Persec. 12.

Conrssson.-÷8 5. 21 z sancti etiam Mirocletis con·
sessoris et episcopi. cf. Lact. Mort. Pers 35. 2*
sid. epist. 7. 1. 7.

CONLATOR.— 248. 4: conlator honorum deus. cf·
Plaut. Curc. 4. 1. 13.-cf. Cod. Theod. 7. 6. 5·; 7·
9. 4.-cf. Gelas. I. ap. C. S. E. 35„ p. 411. 1. .

conmunion- 16. 35; quis hoc conmentator
vei in scena proponat? cf. Tert. Carn. Christ. XXII·
-Filastr ap. C. S. E. 38. p. 129. 1. 3.-Sid0n. ap·
M. G. H. 8, p. 52. 13.

Conn1sson.— ( ὅπ. etp.) 11. 31: Tobias propheta
huiusmodi commissoribus occurrit. cf. Fulgent-
Gord.‚ Fragm. de aetate mnndi, apud Rhein. MUS·
voi. 23, p. 141.

DECESSOR.— 146. 28: tenete circa me animum de·
cessoris—cf. Oros Hist. V. 12. 5.—cf. Avit. ³P·
M. G. H. ὁ. p. 100. 8.

DESCR1P'10R.- 60. 37: non derogo vobis deseri?

 

