   
    

in fuste.—-cf. 24 .. μ .
Μ. G. H. 12. p. 32-
STEMMA.—92 ‚ .; 3·
’ mus, ”“ ,ατ-,Μ’ ,
SvLLomsuns , , ..th · ’
et schemata no ·· 'wfflw ·.·: --
CaeS. Arelat. el: '⁶ „ ο ³⁴²⁶·
SYNODUS.— 5 ἱ · v·- · -
synodum convo‹ *- ’ρ .-
TEeHNA (i. q ·· ···“
nus· . . . totiu ’π’
ΤΗΕΜΑ.-Ι4. ‘ae
matis narrantis μιν· ,¹ μί
28.- Suet. Aug .. ⁴· ’ἦ
TR1BULn5.-—- --=· ⁴
spinae vel trihr „f μ’ L
tul'.— Vulg. GN 5³·- '‘d‘' ᾖ
α. QUAE As f,
ΑεςεΕῚντυτΕ,ἡ 312·

retributio, :qi iu·
S. v.—cf. “Vn-gel.
p. 269.
ANGELmffla—J.
angelicas suffitulffi
XXVI. p. 54. 5.—
Ammonem.—
guinis effusio.
ARITHMETfflUS:
dialecta‚ arithmetit

