.-⁶⁷—

civilitatis inpenditur quidquid promovero suppli-

cando.— Suet. Aug. 51 ; Id. Claud. 35.
DEN811A8.- 19. 13 : a perpetuae noctis furva den-

sitate- Quint. Inst. 8. 5. 26. Vulg. Isa. 9. 18.

Drvrtnsrnns.- 64. 26: de codicum diversitate nil ν,

conqueror.—Tac. Ger. 15. 5.- Suet. Calig. 8.

Ervonumns- 208. 31: executorem prodidit caedis
enormitas— Quint. inst. 9. 4. 27.- Sen. Const. Sap.
18.- Salvian. De Gub. Dei 1. 34.

FALsmAs.— 56. 23 : posthaec nos falsitatis argui·
tis.-Arnob. ap. C. S. Ε. IV. p. 38. 15.—Lact. Div.
Inst. 5. 3. fin.

GARRUL11A5.- 1. 14: et destituta dicendi valitu-
dine garrulitas defectum mercetur ex copia-Suet.
Aug. 83. 4.

GENERAL1nas.—( i. q. locus communis, Htl. Ind. '
s. v.) 73. 26: ad ipsum pertinet praefata generalitas.
-cf. 59. 20: certa est generalitas (i. q. universae
rei publicae) securitas, quando rem publicam nobilibus
regit artibus institutus.— Symm. epist. 2. 90.

INAEQUALITAs.—( i. q. morbus) 26. 8: contra in-
gruentes tibi inaequalitates precum manus opposui.
-Avin ap. M. G. H. 6. p. 88. 16.

Innumeris-(81. εἰρ.) 84. 17: et siccitatem
labiis aestuante animo inriguitas vivi fluminis gignit.

LONGAEV1rAs.- 14. 4: quorum longaevitas et
senectutem refutat et terminum.—Macrob. Sat. 7. 5.
-Avit. ap. M. G. H. 6. p. 50. 3.

Nummus-110. 15: secunda nativitas (i. q.
baptismus).- Tert. De Anima 39.— Avit. ap. M. G.
H. 6. p. 107. 18. '

N111111‘1AS..— 286. 13: acerbo aegritudine inpetu

 

