..63-

SuccESS1o.-33. 19: sine successione frigus iecoris
tui flamma plus aestuat-Suet. Tib. 15.—Tac. Anu.
412. Oros. ap. C. S. E. V. Hist. V. 8. 3.

Suessam-58. 26: hostiliter disruptis etiam per
suggestionem vestram sublatis ecclesiae opibus—
Vict. Vit. ap. C. S. E. VII., 11. 5.-Lucifer. ibid.
XIV. p. 70. 19.-Cassian. ibid. XVII. Inst. II. 14.

drausione-16. 9: ubi aer pluvius perenniter et
minax caelum et quaedam vitae sine tota luce trans-
actio—Tert. De An. 55 med-Cassiod. ap. M. G.H.
1²· 1>- 49· 32·

TRANSCU1510.-276. 24: quam (sc. epistulam),
dum de basilica remearem, transcursione dictavi.-
286.19: (versus) in temporis angustia et viridarii
transcursione conscriptos-Ambros in Psl. 118,
serm. 13. 7. init.—Hilar. Pictav. ap. C. S. Ε. XXII.
in Psl. 147. 4.

'smmum—3. 14: quamquam doctor gentium
in tribulatione exercitum se fuisse commemoret.—
Filiastr. ap. C. S. Ε. XXXVIII. p. 79. 7.-Cypr.
ibid. et Htl. p. 501. 1o.-Evod. ibid. XXV. 11. c.
Man. c. 34.

VEcsA'11o.- 244. (carm. 2. 128 ap. tit.): versus de

vectatione sua.- Sen. Tranq. 17. 8.— Suet. Calig. 3.
VENTILAn10.—2o. 35: lectioni devotus iusiste, ut

fructus eloquentiae multiplicium auctorum ventila-

tione purgetur.—Plin. N. H. 23· 6.
V181'ra'r10.-26. 2: quam velim saepe officium visi-

tationis omittere.-cf. Vict. Vit. ap. C. S. E.V11.,
II. 31.

 

