..71-

memma- 1. 11 : superflua scribere res iactan-
tiae est.- Paul. Oros. ap. C. S. E. V. Hist. VI. 14.
3.-Juvenc. ibid. XXIV. Ι. 580.

OMN1POTENT1A.- 110. 13 ι hunc nisi omnipotentia
tua, domine, regeneraret perditum- Macrob. Somn.
scip. 1. 14.-Salvian. ap. C. S. E. VIII. p. 22. 29.—
Avit. ap. M. G. H. 6. p. 122. 9.

Slummcanu1A.'- 33. 17: cum cibi huius signifi-
cantia. . .adparuit.—Amob. ap. C. S. E. IV. p.
143. 17.—- Lact. Div. Inst. 4. 26 init,

spasmum—26. 20: sub (trium) personarum
distinctione. . ,unam . .adorare substantiam.
—Sen epist. IV. (113) 4.—Quint. Inst. 7. 2. 5.

VALENT1A.- 107. 19: adhuc quasi aevi integer aut
valentia corporis munitus.—Macr0b. Somn. Scip. II.
14. 27.-Tert. adu, Hermog. 45 ( ).

β. Quas ramum acuuntur :

arun ammomum rrnn'momum

beneolentia² impeccantia
complacentia splendentia
esculentia subsistentia

1v.-m⁴: NOMINIBUS -TURA (svm) FINITIS.

Hic quidem de substantivis verbalibus agitur, quae ·

ut notat Kuehner, designant “eine Handlung als
Zustand oder das Ergebniss derselben oder ein

Amt.”⁸

.-.—--

¹cs. H. Goelzer, op. cit. p. 14.-cs. C. Pauclrer, De Lat. B.

Hlecrf: 1lllilgllhielmann, Woelffl. Arch. f. Lat, Lex. I. p. 73.
⁸cf. Kuehner‚ Ausfuer. Gram. d. L. Spr. I. 222 (5) p. 657.

 

