..53-

DEPRAEDAT10.- 78. 9: quotiens . . per depraeda-
. tionem lascivi pollicis radice viduantur.- Vulg.
Judith. 10, 12.—Lact. Epit. 66. 2.

DESOLAT10.-3o3. 17: pene ante agnitionem deso-
lationis meae.- Vulg. Baruch.4. 35- Hilar. in Psl.
58. 7.— Valer. Episc. (Migne 52) Hom. VIII.

DEV1NOT10.-( i. q. amicitia, amor, cf. Vog.
Ind. s, v.) 8513: diligentia mutuae devinctionis-
Tert. De spect. 2 (15).

D1cTAT10.- 305. 23: ut nunquam scholasticorum
indociles conpositiones sanctis dictationibus misceatis
—Sidon ap. M. G. H. 8. p. 158. 2.- Cassiod. ibid.
12. p. 327. 1.—Vigil. constit. ap. C. S. Ε. XXXV.
P· 805· 27·

Dauom-l i. q. amor) 38. 33: penetralibus
cordis infixa dilectio-Ambr. De Off. 11. 7.—Paul.
Petricor. Vit. Mart. Ι. 55.

DrrrUS1o.- 103. 2: patria ubique, ubique opulenta
diffusio-Seu. Vit. Beat. 4. 5.

D15013810.-298. 14 z vere dicerem, si doleret ista
discissio—Oros ap. C. S. Ε. V.‚ Hist. VII. 42. 16.
—Epist Pap. Anast. (Migne 84, 807). ‘

DISCRET10.— 239. 37: per discretionem vestram
non est condicio una sapiendi- Oros ap. C. S. E.V.,
Hist. IV. 12. 12.-Sidon. ap. M. G. H. 8. 121. 12.
Ruric. ibid. p. 319. 29.-Vulg. Ι. Cor. 12. 10.

DIScUR810.- 3. 25: tunc cum error in domibus et
per dulcia cubiculorum limina confusa discursio.-
Amm. Marc. 15. 4. circafin.; Id. 31. 9. 2.

D1ch8810.-—49. 27: sine lectionis discussioner- .
Vict. Vit. tap· C. S E VII.‚ Ι. 48. —Macrob Somn.
Scip. Ι. 16. 8.- Symm. ap. M. G. H. 6. epist. 5. 76.

 

