insinuatrix, 41
insolubiter, 145
insolescere. 139
inspectio, 56
inspiratio, 56
instantia, 70
instantissime, 148
institutor, 34
insufficiens, 125
insufflatio, 56
insultatio, 56
intepescere, 139
intermissa, 96
interpolatus, 122

labefactatio, 57
labascere, 135
lacrimosus, 102
laeta, 96
laicus, 157
latratus, 48
legalis, 114
letalis, 114
levita, 154
leviticus, 106

maestitudo, 74
ma strare, 129
m edicens, 97
maledictor, 34
malesuadus, 125
manifeste, 148 ,
mansor, 24
marcescere, 135
maritalis, 115
maritare, 129
martyr, 154
meatus, 48
medela, 76
mediator, 35
medianus, 110
medicabilis, 119
medicinaliter, 145
medicinalis, 115
medullitus, 149

..184-

intimare, 131
introgredi, 139
invasor, 34
inventus, 48
investigabilis, 119

invisibilis, 119
invocatio, 57
israhellticus, 106
itinerarium. 78
iugiter, 145
iussio, 57
iuvamen, 46
iuveniscere, 135

libamen, 46

licet, 24

licium, 77

litigium, 77
limitare, 128
liquidum, 96
litterarius, 112
longaevitas, 67, 92
loquela, 75

meliorare, 131
mellifluus, 24
memoratus. 122
memoria. 164
mephiticus, 107
metropolitanus, 125
misericorditer, 145
missa, 83
missorium, 44
moderamen, 46
modernus, 110
modulus, 86
mollescere, 135
momentaneus, 104
monachus, 154
morbidus, 107
moro, 24
multifarius, 111
multipliciter, 145

 

