quaestura, 73
quadrigae, 25
quadriiugi 91
qualiter, 146
quamquam, 24
quamvis, 24
quanti, 25

racanae, 155
rancidus, 108
ranciscere, 135
rancor, 47
ranula, 87
raptor, 37
reaedificare, 141
reboare, 141
recedivus, 116
recognitio, 60
reconvalescere, 24
recreatio, 61
redhibitio, 61
reformare, 141
refrenatio, 61
regimen, 46
{62521813}
remediator, 37
reparati0, 61
reparator, 37

sacerdotalis, 115
salutatum, 98
salutifer, 126
salvator, 38
sanctificare, 141
{iiiiilffms
scandalum, 155
scatere, 164
scedula, 87
schisma, 155
schismaticus 158
scholasticus, 158
scrutator, 38

..137-

Q

quantitas, 69
quia, 24
quicumque, 24
quippe cum, 24
quippe qui, 24
quod, 24
quoniam, 26

R

repensare, 141
repensio, 61
{tareisa
rescriptio, 61
reseratio, 61
resolutio, 62
resplendere, 141
restauratio, 62
resurrectio, 62
retentator, 37
revalescere, 136
revelatio, 62
reverenter, 146
rigescere, 136
rimosus, 103
romuleus, 104
rubiginosus, 103
ructatio, 62
ruricola, 91

sectio, 62
seductio, 62
segregatio. 62
septacia, 83
seminare, 129
sequestrare, 131
sermo, 165

Ἴ sessor, 38
signaculum 43
significantia, 71
simulato, 150
sine, 26
sinceriter, 146
sinuosus, 103

 

