-140..

porem pecualem peccati nebula aut divinus horror
oblimat- Claud. Rapt. Pros. 3. ²9·

OBNUBILARE.-309. 17: namqui claritudinem non
stili luce commendat, obnubilat.— Aul. Gell. 1. 2. 5.
-Apul Met. 8. p. 158.

Panamara-(3⁷1. εῖρ.) 301. 19: certa miseri-
arum caecitas de falsa dicendi felicitate perextulit.

pernumia- 4. 25: in testimonio summae
gloriae sine labe perdural—Sen. Ben. 7. 28.1.-
Suet. Ner. 24.

mmmmm-95. 8: narratio. . ,quae non
pertransit ad terminum- Paul. Nol. C. S. E. XXIX.
p. 62. 12.-Sedul. ibid. X. p. 18o.- Commod. ibid.
XV. Carm. Apolog. 759.

PERURGERE.— 208. 6 : candida reipublicae fortuna
perurguebat.— Faust. Reieu. ap. C. S. E. XXI. p.
60. 5.— Priscill. ibid. XVIII. p. 53. 7.

Palaemonem-86. 12: staturae proceritas de-
cens, quae eminentiam secuturae dignitatis praefi·
guraret.- Lact. Iust. Epit. 12. Cyprian. ed. Htl. ap.
C. S. E. p. 328. 5.

PRAEGanARE.— 17. 29: idoneae . . . perlatricis

viaticum praegravavi- Lucifer. ap. C. S. Ε. XIV. ¹

p. 69. 1o.— Cassiod. ap. M. G. H. 12. p. 34. 12.
mammonam-290. 22: non debet praeiudicare
diligentiae, cui secundum vota blanditur.- Cassiod.
mMQffmeffi '
PRAEMBARffi 307. 22 ε epistularis angustiae lege
contentus satis modicum de illa meritorum messe
praelibo—symm. ap. M. G. H. 6. p. 173. 5.
PRAEmQU1.- 50. 31: . . .iure praeloquerentur

 

