-82-.

(Isid. Orig. XIX. 31. 14).—-cf. Murenula‚ Hier.
epist. ²4· 3.

,Comum-148, carm. 2. 42 ap. tit.: Ante co-
quinam.-Pallad. I. 37.-Cassian. ap. C. S. E.
XVII., Inst. IV. 22.-Caes. Arelat. Reg. ad Virg.
c. 12.

β. QUAE Pmnnn Lacunam:
arun sanonum sinn mnomnnl

lampena cortina
’ v11.-nn nominans -A ennam.

¹ α. QUAE AB USU OP'PIMORUM SCRIPTORUM
· REcEDuNT:

BAsTnRNA.—(dn. εἰρ.) 245, carm. 2. 129 ap. tit:
In Basterna uxoris Bassi Violae.- Pallad. 7. 2.

Omma-(dacin) 148, carm. 2. 43 ap. tit.:
Ante Canavam.—Aug. (?) Serm. De Temp. 61
(=Caesar. Arei. 73) et :Sem 273 in Append.
Nov. Edit. Venet., 1833, tom. 6. P. III. p. 648:
“Multa enim sunt quae de horreo, vel canava vel
cellario aliquotiens proferre non possumus.''-cf.
Aug. (?) Serm. 56 De Temp. ( :Caes 45): ‘¹ Con-
siderate FratreS‚ si et horreum et* canavam et cel· ·
larium annis singulis replemus. . .”—cf. Caes
Arelat. Reg. ad Virg. c. 30 (Migne P. L. 67):
“qnae cellario sive canavae, sive vestibus. . .
praeponuntur.''-—cf. Aurei. Reg. ad Monachos c. 21
(Migne L. P. 68 ): “quibus claves de cellario, nan-
nava‚ horreo, postico et oratorio tradendae sunt.’'
Canava igitur cella penaria vel vinaria esse videtur.

Gavisa-(tn. εῑρ.) 135, ap. carm. 2. 22, tit.:

les. n. Goelzer, 0. c. p. 14.

 

