comparticipatio 93
compeccator, 40
compilator. 40
complacentia, 71
complacitio, 64
complexans, 133
compro heta, 93
compt us, 120, 121
compugnatio, 64
concupiscitivus, 116
confortatio, 64
confutator, 40
consessio, 64

dealbatio, 64
decalvatio, 64
decantatio, 64
defensator, 40, 26
deficienter, 147
dehabere, 142
deicola, 93
deitas, 69
demonstatrix, 41
deosculatio, 64
desipiscere, 142
desolator, 40
depomati0, 64
desponsio, 64

ebulliti0, 64
edisseratio, 64
efflatio, 64
elatio, 163
enutriti0, 64
esculentia, 71
exacerbatio, 64
exaggerator, 40
exasperati0, 163
exasperatrix, 41
excantator, 40
excervicatio, 64
exclamitare, 133
excomedere, 142

-,9,-

conspoliare, 142
constricte, 148
consutio, 64
controversiola, 88
convictio, 64
cooperte, 148
corpus, 163
correctio, 163
cortina, 82
creator, 161
cuculla, 88
cucurbitarios, 95

dextraliolum, 90
dictatiuncula, 88
diffidentia, 162
dignus qui, 26
diligibilis, 119
dilutio, 64
discertitudo, 76
dispensative, 148
dispensatorius. 99
distentare, 133
distributrix, 41
dormire, 163
dualitas, 69
dum, 24

excussio, 64
exhaustio, 64
exhilaratio, 64
exhortatorius, 99
expansio, 64
expletor, 40
expositiuncula, 88
exsors, 163
exsufflatio, 64
extensus, 49
exterminator, 40, 163
extorsio, 64
extramundanus, 127
exstructor, 40

 

