,39-

artificem fabricatus trutinator expendis. cf. 61. 2:
71. 5.—Aug. Civ. Dei, 11. 34.—Cassiod. Var. IV.
31. 1.-cf.1sid.0rig. 10. litt. T: “Trutinator‚ ex-
aminator ex iudicii libra perpendens recta.'’

USURPATOR.— 191. 30: ut eam tribnat usurpator
imperii—symm. ap. M. G. H. 6. 323. 18.-Amm.
Marc. 26. 7.- Ambros De. Offic. Ι. c. 1.— Cassiod.
QMGHmpmwr

vnnnnnwſtr 73. 26: de cuius substantia sub-
limis vir venerator vester comes Tancila dixit mihi.
cf. 77. 30: honorabilis viri veneratoris vestri fratris
Constanti postulatio. cf. 116. 18: veneratoris vestri
adfinis mei Iuliani negotium—Paul. Petricor. ap.
C. S. Ε. XVI. prolog. ad Vit. Mart. 3-Arnob. ap.
C. S. E. IV. p. 265. 15.-Ang. Conf. 8. 2.—Leon.
Mag. epist. 115. 2.-Marcell. et Faust. ap. C. S. E.
XXXV. p. 6. 9.

-VISITAToR.-6o. 18: quare adtributum visitatorem
contra ecclesiasticas regulas prima voluimus fronte
discedere . . -Amob. ap. C. S. Ε. IV. p. 132. 1.—
Vulg. 2. Mace. 3. 39.

mennon-205. 32: apud quam (dignitatem)
oempus est vulgator natalium. cf. 271. 12: culparum
tuarum vulgator.— Ovid. Amor. 111. 7. 51.—

 

