-⁶⁸-.

et valida febrium nimietate contritus.- salvian. ap.
C. S. E. V111.‚ IV. 37.-Avit. ap. M. G. H. p. 95.
21.-Pallad. 6. 7.

omonimo-132. 18: ut . . . ab omni obnoxie-
tate solvatur—317. 28: ne sub fasce vestri muneris
constitutum sola manet de obnoxietate confessio.-
Novel Valent. 3. 28. 1.—Edict. Theod. 2. 6. 4. (cf.
Groeber ap. Woelffl. Arch. VIII. pp. 449-450).
Cassiod. de anima 10.-Avit. ap. M. G. H. 6. p. 18.
16.-ef. Gelas. Pap. epist. Martyr. et Just. Episc.
(Migne 59, 144)-

Parentis—37. 29: ne in damnum gratiae parcitas
contingat ista verborum·-Macrob. Somn. Scip. Ι.
8. 7.

Flammas—304. 2: quae mecum matrimonii
habuit parilitate subiugari.-Aul. Gell. 14. 3. 8.-
Salvian. ap. C. S. E. VIII., VI. 5.-Sidon. ap. M.
G. H. 8. p. 25. 8.—Avit. ibid. 6. p. 80. 8.

P0581B1L1Tas.--1 5 5. 12: fida enim index est possi·
bilitatis nostrae consideratio—sedat ap. C. S. E.
X. p. 216. 6.—Avit. ap. M. G. H. 6. p. 112. 34.

monuimus—53. 13: Tullianae enim profundita-
tis pelagus ingressi-Macron somn. Scip. 1. 6. 36.

¹P1t01.1xr'1*as.--139. 10: epistulae prolixitate inpe- .
tranda suspendam—symm. ap. M. G. H. 6. epist.
2. a-Avit. ibid. 6. p. 55. 13.-Gelas. ap. C. S. E.
XXXV. p. 225. 10.-Hormisd. ibid. p. 632. ²3·

PROX1M1rAs.-1. 10: proximitatem noctis indicit. .

-ef.102.15: caelorum proximitates—Quint. Inst.
3· 6ο 95· (bis)-

Pomm—125. 11: adserit splendorem sanguinis
testimonio puritatis-Macrob. Somn. Scip. I. 14. 14.

 

