‚74-

α. QUAE AB USU OPTIMORUM SCRIPTORUM i
RECEDUNT: '

Calavium-2 58. 7: restat in potestate eelsitudi-
nis vestrae-Veli Pater. Hist. Rom. 2. 94.

cinnum—40. 15: claritudinem minorum
siderum-Tac. Ann. 1. 28.—Caton. ap. Gell. 3. 7. 19.

, Haemum—304. 3: ut illa. . ‚religiosaemecum
habitudinis decora partiretur.-—Ambros. De Off. I·
c. 45.-Apul. Met. I. 15.

Hammo-5229: mens. . ‚beluarum pressa ¹
hebetudine.—Macrob. Somn. Scip. 1. 14. 12.-opt.
Milev. ap. C. S. E. XXVI. p. 155. 6.-Aug. Civ.
Dei 7. 21.
¹ INGRA11puDo.-39.14:quia parum ab ingratitu-
dine differt muta gratulatio.—Hormisd. ap. C. S. E.
XXXV. p. 540. 21; 734. 21.-Cassiod. ap. M. G. H. ξ
12. p. 148. 22; 248. 22 et al. ·

INQU11a‘rUno.-83. 27: ut ordinetis qualiter ab
huiusmodi inquietudine relever.—Oros. ap. C. S. Ε.

V. Hist. I. 21. 19.-Salvian. ibid. VIII. ad Eoeles. 3
II.64.-Cassiod. ap. M. G. H. 12. p. 25⁶· 14.-Aug. ⁴
Civ. Dei 16. 2.-Caes Arelat. Homil. X. init.

’ MAEsT1’rUDO.-86.6: ridebant genae, etiam cum

animus maestitudine torpuisset-Flam. Aul. 4. 10.
2.-Pallad. I. 26.
PLEN1TUno.-39. 11: scientiae plenitud0.-73. 15.

gratiae plenitudo.-Vict. Vit. ap. C. S. E. VII., II.
78.

 

