-37..

Jordan ibid. 5. p..43 1; 120. 12. -Simplic pap ap.
CS. Ε XXXVp. 127. 8; 1327 ;.134 1;138.7.
—VIgiL episcop. ibid. p 231. 20.

mormorion-(a.³17.).191 36: curn arcem rust
tiae profligator mtrastI. -Tac Anu. 16. 18 4.

PROMULGATOR. -ἇ’(π.ε cip.) 236.13scio artare
paginam, cuius pretium promulgator intellego.-
Front. de Feriis Als. 3 Mai—Aug. In. Psl. 50. 8.

Parnon-(qui punit) 192. 3: qui punitor mali
credit facinorum sectatorem-Suet. Div. Iul. 67.—
Oros. Hist. III. 3. 3.-Lucif. ap. C. S. E. XIV. p.
114. 5.

Meron-6. 3: fora causidicum sollicitant, incerta
raptorem-Tac. Agr. 30. 17.-Opt. Milev. ap. C. S.
E. XXVI. p. 151. 8.-—Symm. ap. M. G. H. 6. p.
325. 25.

REMEmAToa-roo 11: sed quid faciam, quod
remediatoris vestri singultus verba dissidunt-Ten.
adv. Marc. IV. 8.-

REPARA'roa.-13. 33: vetustorum reparator fas-
cium novellus consui- Claud. Mamert. ap. C. S. E.
XI. p. 20. 17.-÷Faust. Reien. ibid. XXI. p. 11. 4;
83. 20.-Cassian. contra Nest. VII. 6. 5.-Sacr.
Gelas I.c. 55.

REPENsone- (arpa .) 317. 25. promdr pos tdei
misericordiam vestrae gratiae repensorem

mandarem-17. 8: quid postea evenerit igno-
ravi, nisi postquam male retentatoris nomen accepi.
cf. 210. 31.-Cod. Theod. Iib. 4, tit. 20. 1;lib. 4,
tit. 22, 3; lib. 13, tit. 11. 8. Errat igitur Vogelius
(ap. Woelfflini Archiv. fuer Lat. Lexicogr. I. p.
269): “ Die aeitesten Belege bietet Ε. fuer retenta·

 

