...62-

omnium, adversus nos intimorum reseratione munivi-
muS.·-Hie1.ef. H. Goezler‚ op. cit. p. 76.
mommo-(i. q. mors).·-187. 12 post cuius

’ resolutionem-vulg. 2. Tim. 4. 6.

mansuum-122. 8: quienim in restaurationem
aedis essent necessarii-Aut. ap. M. G. H. 6. p.
126, tit-Rufio epist. II. 46.-Cassiod. ap. M. G.
H. 12. S. p. 423. 13.

Rasunnscr1o.- 20. 9: quia ad vernantis armi
' faciem passionis ae resurrectionis tuae tempus ap·
tasti.-Filastr. ap. C. S. E. XXXVIII. p. 141. 5.-
Lucifer. ibid. XIV. p. 255. 17.

REVELAT10.-1o8. 11: transitus eius, quem ille
spiritus revelatione cernebat-Paul. Nol. ap. C. 8. Ε.
XXIX. p. 38.19.—Filastr. ibid. XXXVIII. p. 80. 6. 1

RucTAT10.-( a, εἰρ.) 246. 17: ecce inter ructa·
tiones Lyaeo debitas qualia Silenus alter verba cou-
pon0.-Ruric. epist. 1. 9.

sucuro—65. 19: dum manus medici per impi-
etatem a sectione carnis corruptae suspenditur.-
Gell. 20. 1. 39.-Paul. Nol. ap. C. 8. Ε. ΧΧΙΧ. p-
168. 8. . ,
§noveno-319. 32: bene enim sapit studiis uo·
stris obsecuta seductio.— Filastr. ap. C. 8. ΕΙ
XXXVIII. p. 130. 8.

SEGREGA110.-2o1. 9: post saeculi segregationem
(i. q. mortem).-Tert. De Anima 43 init-Ambros-
De Excess. Frat. II. 35.

SUBREP110.— 193. 1: qui obviam manum ponit in 2
subreptione culparum.-Cassilan. ap. C. 8. Ε. XVII·
Inst. IV. 13.-Avit. ap. M. G. H. 6. p. 3. 3.-Ap¹11 η
Met.. X. 220.-Cod. Theod. 3. 10. 1.

 

