iactantia, 71
idolum, 154
ieiunare, 131
imaginatus, 128
ἰὲἓῖἕὲἓῗιὲξῗῗῖἕ
inauspictatu34123
rncan a or,
incentiva, 96
incentor, 34
incessabiliter. 143
incessanter, 144
incestare, 130
incboatiO, 55
nenena
inconcussae, 123
incongruus, 123
inconpetenter, 144
inconvulsus, 123
incunctanter, 144
indebite, 147
indebitus 123
indefessus, 123
indeficiens, 123
indemutabilis, 118
indemutabiliter, 144
indesinens, 123
indesinenter, 145
indevotus, 124
indictio, 55
indiculus, 85
indifferenter, 145
indiscretus, 124
indivisus, 124
indonatus, 124
indubitanter, 145
indultus, 48
indumentum, 47
induratus, 122
ineffabilis, 118
inefficaciter, 145
inefficax, 124
inelimatus, 122
ineluctatus, 122
inemptus, 124

..183-

1

inexhaustus, 124
infabricatus‚ 124
infamium, 77
infans, 94 ·
infantulus, 85
infecunditas, 92
infecundus, 124
infractus, 124
infrenis, 124
infucatus, 124
infirsi0, 55
ingeniolum, 89
in atitud0, 74
in onorus, 125
inimitabilis, 119
iniussus, 125
inlecebrosus, 102
inmaculatus, 125
inmeditatus, 125
inmensus, 125
inmorari, 139
inmurmuratio, 56, 92
innotescere. 135
innovati0, 56
inolescere, 139
inopinus, 109
inpastus.125
inpatientia, 70
inpensio, 56, 92
inperfecti0, 56
inperialis, 114
inpetitus, 94

’ inplicitare, 134

inpraesentiarum, 150
inpugnator, 34
inquietare, 131
inquietud0, 74
inradiare, 139
inrationalis, 125
inreligiosus. 102
{senlitensis
insecutor, 34
insekpffrabssli39119
insi are,
insidiatrix, 41

 

