ἱππ-ικό-ς, sapientiai-9, νυμφ-ικό-ςῙ-ρὶ, gent-iem, his·
trion-icu-s.² Est praeterea notandum terminatio·
nem -tico- apud Latinos terminationi -rexof apud

Graecos convenire. ³—cf. Lat. &naitico-5, herbatica-s, Ἴ

volaticos-cf. Gr. zptrczi-c.f1axvlnrt16-s.

ss. QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUNT:

DAvacns.-35. 17: Davidicum tibi occurrat ex-
emplum.-Sedul. ap. C. S. E. X. 176. 142-Panl.
Nol. ibid. XXIX. p. 90. 26.

DELEMFIcth-m. 9: delenificam allegationem ’

amplexus epistularis alloquii—Haut. Mil. Gl. 2. 2.
37.-Auson. ap. M. G. H. 5. p. 177. 1.
D0M1NIens.—88. 9: mel dominicae passionis

severitatem legis condiens-cf. 190. 13: dominici ¹

gregis legionem (i. q. monachi).-Opt. Milev. ap. C.
S. E. XXVI. p. 56. 12.—Cae5. Arelat. Homil. V.

ERRATIcUse-m. 4: . . . praeceptorum falcecael-
estium erraticos palmites de conversationis suae radice
sustulerit-cf. 49. 32: inter oves ulcerosas . . ,et
erraticas-Sem. Q. N. 7. 23. 1. Aul. Gell. 9. 2. 6.-
Lucifer. ap. C. S. E. XIV. p. ²4- 7.

Isnanan1n1cns.—88. 8: si. . .Israhelitica per
desertum agmina sequerentur.-Aug. eiv. Dei 15.
20; 16.16.

LEvl'ncth.—87. 1: festinabat ad leviticam digni·

¹cs. Brugmann, Grundriss 11. 1. 87. pp. 245. sqq.
2cf. Lindsay‚ Lat. Lang. ch. V 31. p. 337.
ὀί. Bragmann, Grundriss 11. 1. 87. p. 246.

l
l
l

 

