..148-

IusnANn1ss1uE.- 218. 20: ut omnes sanctos orare
pro me instantissime procuretis.— Aul. Gell. 4.18.
7.— Lucif. ap. C. S. E. XIV. p. 25¹· 28.

MANIFEsnss.- 53. 20 : cum manifeste . . ,clami-
tem.- Apul. Met. VI. 120.— Cod. Theod. 12. 1. 2;
12. 6. 27.- Sulp. sev. Chron. 2. 7. 5.

onina—(dr. εἰρ.) 196. 17: opime texuistis.-

Caes Arelat. Homil. XI. circa fin.— Plaut. Baoeh.
373·

mmmm—(dn. εἰρ.) 188. 29: provide flagitium
celat abiectio- Plin. N. H. 10. 50.— Cassiod. ap.
M. G. H. 12. p. 193. 34.

&seuvacum—(dr. εἰρ.) 322. 17 ε idern enim est
supervacue loqui quod necessarie non locutum . . .
-Vu1g.Ps1. 24· 4; 34· 7·

Vosne-(an. sip.) 14. 13: aestimo votive ces·
sisse-Sedul. ap. C. S. Ε. X. p. 262. 15.- Hormisd.
ibid. XXXV. p. 690. 21.

β. puna Pn111n11 Laouurnn:

nevnauuomuu neunnmnonvnmd

ardue furibunde
chaldaice hyperbolice
commatice lubrice
constricte neglecte
cooperte synecdochice
dispensative tenebrose
frivole tropologice

-Ψι-

¹cf. H. Goelzer, op. cit. p. 15.

 

