-.24-

fidei pyra succenditur.—Cypr. ap. C. S. Ε. ed. Htl.
p. 394. 13.-Vict. Vit. ibid. VIL, II. 80.-Gassian.
ibid. XIII., Conlat. 111. 7. 3.

ΙΝυΕνοτυε.-(ἇ’π. εῖν. ) 206. 28: indevotae nationes.
-Cassian ap. C. S. E. XIII., Conlat. XIX. 3. 2.-
Avit. ap. M. G. H. 6. p. 101. 32.

monemus-207. 35: indiscretum consilium.-
Quint. Inst. 1. 2. 3.-Lact. Inst. Epit. 33 (38.) 3.

Inblvlsus.—( ἅπ. sip.) 186. 21: benedicitur indivisa
Trinitas Deus noste1.-Avit. ap. M. G. H. 6. p. 8. 7.

11111011111115.-93. 40: . . ‚nequaquamseindona-
tum putaret abscedere-Laium. Vit. Heliog. 28. 6.

Iunium-59. 15: quotiens vanis hiatibus
nocendi inefficax morsus increpuit ?-Sen. De Ira. 1.
3. 75 Id. De. Ben. 4. 4. 2.

INEMPTUS.-103. 2: inemptis dapibus mensae ·
cumulabantur.-Tae. Hist. 2. 6ο. 16.

Innxnnusnus.—2o. 22: laudes tuas. . ,inex-
hausta praedicatione reserans-Tac. nur. 20. 6.-
Avit. ap. M. G. H. 6. p. 97. 28. ”

IN1A13111cnnus.-( opp. artificiosus, callidus) 7. 4:
si infabricata verba intra verecundum penetrale con-
tineam.—Verg. A. IV. 4oo.-Aug. serm. 117. 3.

Iunucuunus.- 65. 4: Infecundam frugibus . . .
ubertatem-cf. 298. 30 (translate): actionibus in-
fecundus-Sall. Jug. 17. 5.

muniamus—86. 30: vox sonora. . ,nec in-
fructu· symm. ap. M. G. H. 6. epist. I. 3.

IunREms— 30. 8: infrenis ambitus- Aul. Gell.
1. 15. 17.-Sidon. ap. M. G. H. 8. p. 51. 8.-
Commod. ap. C. S. Ε. XV.‚ Inst. 1132. 7.

munemus- (i. q. non fucatus) 19. 30: Chn'sti

 

