pervestigator, 40
pileolum, 90
pittaciolum, 90
placitio, 64
plerique, 163
plus, 25
pomatio, 64
praefatiuncula, 88
praemordicus, 127
praereptor, 40
praestolatio, 64

praetoriolam, 90 ,

¹ quadrifarius, 111

quadriformis, 127
quamquam, 24
quanti, 25

rationale, 79
reaccendere, 142
receptatrix, 41
recrastinatio, 64
recrucifigere, 142
redactio,64

sacceus, 105
sacratim, 149
sanctulus, 120. 121
sanguiggbulsg ’25
Ξὲιῖῗε, 1'63
schedula, 88
scissio, 64
scordiscarius, 95
scriniolum, 90
semichristianus, 93
altaalta?
semiserm0, 98
septennalis, 116
serm0, 163
serratio, 64
significator, 40
attissa

‚194¹-

principale, 79
producibilis, 119
proelium, 163
prolimen, 93
prolongatiO, 64
promptulus, 120, 121
promurale, 79
pronubans, 132
propassio, 64
propitiator, 40
prophetalis, 116

quia, 24
quicumque, 24
quod, 24

quoniam, 24, 25, 26

rediscussio, 64
religiosulus, 120, 121
rememoratio 64
reptibilis, 119
reseratio, 64
revolutio, 64

sorbitiuncula, 88
speculatorium, 45
speluncula, 88
spinosulus, 120, 121
εξὲεηᾱεέΐὶαὲῗ

s nna o,
stannatura, 72, 79
stellula, 88
sterilitas, 163
stillatio, 64
sturninus, 109
subdivisio, 93
subindicare, 142
subrisio, 64
subsistentia, 71
substantialitas, 69
substantiola, 88
subtunicalis, 116
succisi0, 64
sufflatorium, 45

 

