.- 92 .-
11. DE NOMINIBUS GENERIS summm.

α. QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUNT:

Comm- 206. 1 : quemadmodum fit, ut ieiunae
cornipedis sessor visceribus cibos extrahat-cf. 211.
22.-Claudian. Stil. I. 357.

Incusnann1A.-324. 2: quantum docet incle-
mentia ’. . . ,

INFEcuNm'rAse- 63. 17: . . . ne numerosa proles
per sinistros actus infecunditatem parientis ostendat.
—Tac Ann. IV. 6.—Le0n. Mag. serm. XVIII.
(XVII)c. 111.

INMURMURAT10.- 189. 13.

INPENS10.- 119. 14; 180. 28.

Lonoauvmas.- 14. 4.

OMN1PorsNT1A.-110. 13.

PRAEcooN1n10.- 53. 26.

Panasionnan1o.- 103. 8.

Pnuuaocun10.— 51. 36.

Pannonium-49. 28.

PRAEsc1ENT1A.-45. 20: quid faciam, quando re-

scribenda vos scribitis et pro bono praescientiae caelo
vobis obsequente concessae, quidquid alienum pectus
potuit investigare, narratis ?-cf . ²3²· 18.- Aug. De
Praedest.Sanct.n. 25.-Avit. ap. M. G. H. 6. p.

19. 13.

111. DE NOMINIBUS GENERIS NEUTRI.

a. oona aa osu onumoimu scamonuu
ansanum: ’

Pammenem-2. 5; 5.14.

 

