-52-

consumam-75. 3: ministra affectionis est
epistularis confabulatio-Cassian. ap. C. S. E.
XVII. Inst. II. 16.· -Ambn De Off. 1. c. 22.-
symm. ap. M. G. H. 6. epist. 9. 84.-Cassiod. ap.
M. G. H. 12. p. 38. 26.-Caes. Arelat. epist. II.

cou111enm1o.- 103. 33 ε in qua conflictatione sic
bravium victor accipiet- Quint. Iust. 3. 8. 29. Aul.
Gell. 15. 18. 3.

consummo-(da. εἰρ.) 280. 18: nihil valitudini
meae de itineris confractione indico decessisse.-
Vulg. Isa. 24. 19.; Id. Ps. 105. 23.

CONMEA110.- 103. 11: causam conmeationis in·
quirit. 2288: quorum conmeationem vos ignorasse
uon credidi- Cassiod. Expos. in Psl. 88. 15. (Migne
70. ms) ' ' ·

comunem- (i. q. dolor) 146. 31sufficitexeon-
punctione defluens imber oculorum- Salvian. ap.
C. S. E. VIII., de gub. Dei, V. 29.-Sulp. sev. ibid.
1. Append. II. 19.

Cousuuua'11o.- 90. 16: ad consummationem
mystici operis- Oros. ap. C. S. E. V.‚ Hist. 11. 6.
10.-Cassian. ap. C. S. E. XVII. c. Nest. VII. 13.
3.— Priscill. ibid. XVIII. p. 10. 12.

, CON1R1110.-( proprie) 189. 16: ingrediens con-
tritione vastavit- 300. 26: quod terrena in contri· .
tione anima convalescat.

DECEPT10.- 16. 10: quis ferat decorum gurgitem
subhac deceptione fallentem?—Aug. Conf. 8. 2.—
Aug. De Civ. Dei, 22. 22.-eod. Theod. 16. 10. 20.

-Cassiod ap. M. G. H. 12. p. 126. 5. =
DEFRAUDAT10.— 53. 40 : ad defraudationem genii.

-Tert De Anima 43.

 

