., 147 ,

maturae laudis adripui- Quint. Inst. 1. 1. 28.—
Plin. N. H. 16. 90.

VENERANTER.- (cin. εῐρ.) 82. 11: salutans ergo
veneranter et debite- Sedul. earm. V. 431.

VERA01TER.—264. 10: numquid semper secretum
pectoris innotescit· veraciter clave sermonis?-Cas-
sian. ap. C. S. E. XIII., Conl. I. 14. 3.- Aug..Civ.
Dei 4. 4.— Avit. ap. M. G. H. 6. p. 17. 14.

vunan—(tn. εῑρ.) 30. 14 (i. q. sine arte):
quae viliter narrantur oblectant.— Apul. Flor. 1. 7. 3.

β. QUAE PRIMUM LEGUNTUR: ι, ,

neon Ennomon , acm) moltonnum?

ambigenter incontrovertabiliter ,
deficienter infantiliter
incessabiliter irreprensibiliter

1'1. nn anvarnus -a nnsmnnrmns

α. QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUNT:

DEB1'rE.— (ἇπ. etp.) 82. 11: salutans ergo vener-
anter et debite.--Vict. Vit. ap. C. S. Ε. VII., 11.
96.-Celer. ad Hormisd. ap. C. S. E. XXXV. p.
857. 8.— Prosp. De Voc. Gen. lib. II. c. 1.

DEvoTE.-(‹i⁷r. etp.) 132. 6: Deo devote lamu-
lantes.- cypr. ap. C. S. E. ed. Htl. p. 513.

&mosa—(cir. εἰρ.) 87. 5: flexuose serpens
fluvius largitur in conpendi0.— Plin. N. H. 18. 84.

mmmm-281. 20: quod ille meruit mihi cessit
indebite-eod. Theod. 9. 42. 19; 12. 1. 166.—
Ambros. De Off. 11. c. 17.

‘sci—H. Goelzer, o. c. p. 15.

 

