‘3⁶-

II. 5o.-Tert. De Spect. 3.-Cyprian. ap. C. S. E. ,ἶ

ed. Htl. p. 268. 13.

Paaiaooaroa.-(81. etp.) 16. 6: ut functioni
publicae peraequatoris etiam vota transcendens
numerusnon deesset-Cod. Theod. 13. 11. 2; 13.
11. 4.—Cassiod. ap. M. G. H. 12. p. 180. 4.

PERLATOR. —37. 27: . ..perlatorem praesentium
(scil. litterarum).-Lucif. ap. C. S. Ε. XIV. p. 3²²·
4.-Leon. Mag. epist. 49.

PERsECUTOR.-297. 24: ut nusquam te sagacis
boni persecutor inveniat.-Opt. Milev. ap. C. S. E.
XXVI. p. 91. 5.—Avit. ap. M. G. H. 6. p. 117. 18.

Poarrroa.—91. 18: et titubet sub gravi fasce
portitor inmaturus. 25· 9. portitor (sscil. epistu-
larum). Et persaepe—Avit. ap. M. G. H. 6. p. 63.
2.-Sidon. epist. 6. 3.

PRAEcEssou.-71. 37: dux enim bonorum et
praecessor est gratia—Lucii. ap. C. S. E. XIV. p.
27· 2.-Tert. adv. Prax. 1.-Leon. Mag. epist. 14.
e. 1.

PRAESTIToa.-(<i'r. etp.) 303. 222. . ,et hoc
tantum, quis esset praestitor, . . .sentirem.—cf.
opus Herm. Trismeg. inscript.. post med.: praestitor
et tributor—Cassiod. Exposit. in psi. 150, fin.

PRECAroa.-15. 6: urbi sufficerent quantos habet
domus una precatores-Ruris epist. II. 12.—Symm.
ap. M. G. H. 6. p. 92. 22.-Plaut. As. 2. 4. 9.; Ps.
2. 2. 12.-Ter. Phor. 1. 2. 90.

Pionaerss01.-(8n, εῖρ.) 121. 12: prodecessor
nempe parvitatis meae venerabilis Victor antistes.—
symm. ap. M. G. H. 6. p. 294. 3o; 300. 53 306. 12.
—Cassiod. ap. M. G. H. 12. p. 134. 9; 247. 20.—

 

 

