-51-

-Lact Epit. 68. (73) 1.-Ambr. Offic. 1. 2. 6.-
Aug. epist. 55. 6. 10.
Amnum—8. 12: declamationum pompam refuga
laudis poscit adsertio—ct. Thesaur. Ling. Lat. s, v.
Ammiano-17. 8: haec mentior nisi impugna·
toris mei adtestatione constiterint.-Macrob. Somn.

scip. 2. 9. 7.-Cod. Theod. 6. 27. 19.-Vulg. Gen.
43· 3·

ADTREcTA11o.-21o. 40: per foederati Mundonis
adtrectationem Graecia est professa discordiam.-
Aul. Geli. 11. 18. 23.—Quint. Inst. 1. 4. 10.-A1nob.
mesnwpmm

AL110111A110.—71. 20: ut alucinationis nostrae
concinnatio non inhumana videatur.—Sen. Vit. Beat. .
26. 6. ·

mommerlo-53. 3: quis rogo vestrum Symmacho
benedictionem ‚eripuit? - Tert. De Testim.
Anim. 2.-Caes. Arelat. Homil V. a.-Ambros. De
Off. Ι. c. 35.-Priscill. ap. C. S. E. XVIII. p. 99. 1.

C1Rcu1101510. 38. 25: circumcisionis secretum et
quae proteticis mysteriis includuntur—Fruar. ap.
C. S. E. XXXVIIIp. 148. 9. (bis>.—cypr.ap. C. S.
E. ed. Htl. p. 595. 9.

Coc'mo (i. q. ardor, ustio. cf. Vog. Ind. ε. v.).— Ι
301. 30: per aditus naturales coctio se interna reser-
abat—Cassian. ap. C. S. E. XVII. Inst. IV. c. 20.
22.—Cassiod. ap. M. G. H. 12. p. 213. 13.

CONCINNAT10.—67. 23: quis ante concinnationem

mali huius, qui essetis agnovit ?-Auson. epist. 17.
Cortum-81. 32: quos mens mea pro conexione
caritatis nunquam sentit absentes-Quint. Inst. 5.

14. 6.

 

