‘5⁶‘-

David. 3. 11. init—Caes Arelat. Homil. III.—

· Sacr. Gelas. I. c. 81.

INMURMURAT10.—(‹in.elp.) 189. 13: beluarum
minax inmurmuratio.-Ambros. epist. 63. n. 56.

InnovAT10.-121. 11: requirendum sane, quis
huius operis quis innovationis auctor extiterit.-
Lact. Divin. Inst. VII. 23. 3. ,

INPENS10.— 119. 14: caelestia imitatus es ubertate
beneficii, quando inpensione multiplici conmendantis
vota vicisti— 180. 28: ut amor mutuus de vicaria
inpensione gratuletur.—Pompei. gr„ Commentum
ap. Keil. Gram. Lat. V. p. 257.-Concil. Tolet.
(Migne L. P. 84) VI. n. 4.; Concil. Tolet. 16., Migne
84· n. 557··8·

InnERFEcT10.- 110. 7: inperfectio erat, si actuum
callem non suo iure disponeret—Aug. De Gen. ad
litt. I. 4.

INsPEc110.—15 5. 11: restat ut. ,et illud placere
vobis allegationis meae inspectione cognoscam.-
Quint. Inst. 5. 5. 2.—Apul. Apolog. 422.

lammam-70. 30: per diabolicam inspirationem
nasci certamina-Filastr. ap. C. S. E. XXXVIII.
p. 98. 1.—Cassian. ibid. XIII. Conl. III. 12. 4.-
Cypr. ap. C. S. Ε. ed. Htl. p. 789. 14.

INSUFFLA110.-110. 5: eum insufflatione spiritus
suis moverentur arva vestigiis-Oros ap. C.
S. E. V. Apolog. 26. 5.—Cassian. ibid. XIII. Conl.
VIII. 21. 5.—Avit. ap. M. G. H. 6. p. 14. 5.-Aug.
Symb. ad. Cat. Lib. 4. 1.

Insanum-56. 31: melius nobis est cum beato
Paulo insultationis causas incidere-Oros. ap. C. S·
E. V. Hist. VII. 34. 8.—Quint. Inst. 8. 5. 11.

 

