..133-

(Migne, 84) IL n. 3.-Concil. Carthag. (Migne,
84) VI. c. XII.

DEDIGNA111.— 76. 13 : tabellae nostrae culmos non
dedignatur accipere-sedni ap. C. S. E. X. p.
299. 11.- Avit. ap. M. G. H. 6. p. 114. 37. Ambros.
DeOff. 11. c. 25.

DEHONESTARE.- 1. 29: cur lucidi natalis exordium
silentii foeditate dehonestemi- Tac. Ann. 16. 24.—
sen. Ben. Ι. 6. 2.

DuoscuLnR1.— 197. 5: hac deosculatum fiducia
sublevasti— Apul. Met. 1. 13.

unmeanin- 75. 3: depretiat genium sunm quae
in vocem non prorumpit amicitia- Paul. Nol. ap.
C. S. E. XXX., carm. XXV. 56— Commod. ibid.
XV„ Carm. Apolog. 196- Sidon. ap. M. G. H. 8. p.
11. 23.- Venant. Fort. Cann. V. 6. 6.

unvamman- 171. 30: devenustat institutoris
genium, qui per soiam gratiam plaeere-Aul. Gell·
12. 1. a—Sidon. ap. M. G. H. 8. p. 23· 20.-Sy1nm·
ibid. 6. p. 309. 19.

numnius-(dn. etp.) 2864: aut ego difla-
mare volui quod scripseram—Tac. Ann. I. 72. 14. ,

mmmm—(i. q. deperire) 12. 29: ne sum·
morum quispiam minimorumque dispereat- Lucifer. ’
ap. C. S. E. XIV. p. 17²· 17.

Ennuomi- 11. 20 : esuriem corporis effugavit.-

Cassian. ap. C. S. E. XVII.‚ Inst. ΧΙΙ. 12.—Sacra· ¹
men. Gelas. I. c.'76. i
EFFULGURARE.- (et effulgorare, Vog. Ind. s. v.) 7

96. 20: tota civitas quasi rogus effulgurat-Aut.
ap. M. G. H. 6. p. 75. 19. i
Emonam-171. 32: illa monita discipulorum i

 

