-.29-

MAG1STRARE.-(da. εἰρ.) 213. 26: Rutilium et
Manlium conperimus gladiatorium conflictum magis-
trante populis providentia contulisse.. .-spart.
Vit. Hadrian. c. 1o.-—Vict. Vit. ap. C. S. E. V11.,
1-49· ’

Mamm-5. 14: praesegmina peregrinis mari-
tata fomitibus- Suet. Vesp. 14.- Columel. 8. 2.
circa fin.

Summanu-15. 38: ante terram per scopulos
opus est seminare quam germina- Ambros. epist.
VIII. 14 (786).—Gelas. ap. C. S. E. XXXV. p.
222. 23.— Simplic. Pap.. ibid. p. 128. 7.

β. Quas Parnon ausonam:
arun sanonum saon nmaoauuoul

follere
fuliginatus

11. DE VERBIS Ex ADIECTIVIS DERIVATIS.

a. QUAE ΑΒ Usu omMORUM Semnonum
. RECEDUNT:

Acamans—192. 21:facessat a nobis, principes
viri, argumentis acerbare conmissum— Claud. *rapt
Pros. 2. 208.—Val. Fl. 6. 655. cf. Thesaur. Lat.
Ling. s v. Ι Α

ΑΜοΕΝΑΒΕ.-- 86. 40: pater . . . In omnibus eius
actibus oculos amoenabat.— Sidon. ap. M. G. H. 8.
p. 15. 18.— Cyprian. ap. C. S. E. ed. Htl. p. 4. 1.—
Salvian. de gub. Dei VII. 8.

ANGUsnARu2-38. 5: nisi me in laudibus tuis

Tei-II. Goelzer, o. c. p. 15.-ef. C. Paucum, De Lat. B.- Hier.
p. 92. ¹

 

