..141-

exordium.÷1²aust. Reien. ap. C. S. E. XXI. p.
135. 21. ,
PROLOQUI.— 239. 8: quod bene cor dictaverit
lingua proloquitur.- Priscill. ap. C. S. E. XVIII.
p. 41. 2.

mansum.- 229. 16: de mea sibi satisfaciendum
esse substantia protestatur.- Macrob. Sat. Ι. 17. 68.
—Apul. F. 3. 16. 6.

Rnrnnmmann. - 96. 33: antistes reaedificandi
sumpsit animum—Paul Nol. ap. C. S. E. XXIX.
p. 146. 11.— Cassian ibid. XVII„ Inst. IV. 36. 2.-
Lucif. ibid. XV. p. 130. 18.

Romanu-40. 28: cum reboantibus efferri decuit
adclamationibus, Val. Flac..3. 634.

Romanian— 193. 4 (i. q. reddere): vix miseria
remansi idoneus reformare conloquia. cf. 140. 30 (i.
q. reconciliari): is nunc vestro mihi reformatus

¹ affectu.— Lact. Div. Inst. VII. 12. 18.

REPENSARE.- 180. 5: grandis est pompa prae-
stantis, quotiens quod unus meruit, plurImis repen-

> satur.- sen. De Ira 2. 32. 1.

mensumn.— 14. 18: natalium bonorum clari-
tas hactenus interclusa resplenduit.— sen. Q. N. I.
13. 2.

&neamenim-220. 11: cuius templum hoc sanc-

* tilicavit ingressus.— Opt. Milev. ap. C. S. E.

XXVI. p. 148. 14.-Avit ap. M. G. H. 6. p. 14. 25.
SUBIUGAR‹E.- 304. 2: illa, quae mecum matri-
monii habuit parilitate subiugari.- Lact. Div. Inst.

. 3. 8. 19.

¹ §nonannormcann- 122. 9: qui enim in restaura-
12 tionem aedis essent necessari nisi architectus et petra,

 

