-126-

ipsos sola pontifices metropolitanae iactantiae
voeabula tuerentur. Leon. Mag. epist. 98. c. 4.-
vict. Vit. ap. C. S. E. VIL, 1. 23.-Cassiod. ap. M.
G. H. 12, S, p. 447. 10. 22.

permensus-(tn. εῖρ.) 96. 15: quem videbant
erogare plurima, perinmensa suspicabantur abscon-
dere.

Permittamus-101. 22: modicae lucis radii
praefulgida . ..luce fuscantur-Juvenc. ap. C. S.
Ε. XXIV., III. 330.

preterimus-(tr. ειρ.) 187. 17: solum. . .
aristis praegravidum—Stat. '1⁹n. 6, 700.

PR1MAEvus.-4. 23: tu aevo matures et ad re·
ligiosum sudorem primaevus exsupera-Paul. Nol.
ap. C. S. Ε. ΧΧΙΧ. p. 88. 28.-Sedul. ibid. X. p. 7. 5.
-Cassiod. ap. M. G. H. 12. p. 82. 1.

&moneremus-53. 1: et primogeniti canam
dignitatem amiserit-Commod. ap. C. S. Ε. carm.
Apolog. 665.-Gelas. ibid. XXXV. p. 226. 10.-
Avit. ap. M. G. H. 6. p. 106. 27.-Amb10s. De 011.
1. c. 0.

&imm-3. 22: in vigorem salutiferum res

contrita remeavit-cf. 19. 24: salutiferae virginis
filius.-Juvenc. ap. C. S. Ε. XXIV„ IV. 3⁶5·-
Caes. Arelat. Homil. X.

'sumeremus—19. 25: non enim hic turicremis
Pancheus adoletur ignis altaribus.

Usamus-(atr etp.) 89. 31: estote pacifici, estote
unianimes-Dotem. ad Hormisd., ap. C. S. Ε.
XXXV. p. 497. 19.-Cyprian. ap. C. S. Ε. ed. ΗΕ.
p. 694. 16 et p. 754. 2 (ci. Bayard, Le Latin de seint

 

