..54-

D18P051T10.- 168. 25: dispositionis nostrae itinera =
noctium dirigantur indiciis- Oros. ap. C. S. E. V.,
Hist. III. 14. 3.-Filastr. ibid. XXXVIII. p. 86. 1. ³
-Sidon ap. M. G. H. 8. p. 44. 20.

DrsTR1c'r10.-- 63. 14: ego si quid dulcedinis ut
pater debui, si quid districtionis ut adtributus a deo
magister implevi-Salvian. ap. C. S. Ε. VIII„ ,
de gub. Dei, VI. 3.- Caes Arelat. Homil. X. et XI.
--Cassiod ap. M. G. H. 12. p. 12. 31.

DIVULs1o.—62. 14: et divulsione ecclesiastici gre· ³

gis novis me et post carnem passionibus subiugatis?
-Paul Non. ap. C. S. E. XXIX. p. 37. 2o.-Sen.
ep- (IV) 99· 15·

En121o.- (i. q. partus) 72. 34: ne . . . ante edi-
tionis tempus divini seminis ab aliquorum utero
partus excutiat.-Plin. epist. 2. 10. u—Vict. vit. ap.
C. S. Ε. VII„ II. 78.

ELUCUBR1110.-(dn.clp.) 239. 13: per cursus
elucubrationis traditae-Ps. Hier. ad arn. aegra
epist. II. c. 24 fin.-Concil. Tolet. (Migne L. P. 84)
maa.

EREc'r10.'— 192. 17:. . privatae abiuratorem
dulcedinis inmoderata nuntiaret erectio.-Vitruv. 10.
5: Id. 8 praet—vulg. Num. 10. 21.

Evncno.- 316. 27: ergo decuit evectionem meriti

vestri instabili mihi esse rumore conpertam.-Vict. ᾖ
Vit. ap. C. S. E. VII. III. 29.-Petricor. ibid. XVI.
Vit. Mart. IV. 239.—Symm. epist. 4. 6.-Cod.
Theod. 12. 12. 9.
Ev1scnnlno.-(tu.eu.) 168. 112'nec dura cas-
timoniae obscenitatis evisceratione mollire.
Evo0A110.-50. 28: ex praeceptis regiis evoca·

 

