‚104-

ss. QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUNT.

Assorinos· 2. 5: cum in blandam lucem novelli
praesegminis comae explicantur arboreae.— Cyprian.
ap. C. S. E. ed. Htl. p. 353. 2.

&nocuus-208. 10: cumprimum aurora bigis in
croceis ortum iubaris indicavit.— Petricor. ap. C. S.
E. XVI„ Vit. Mart. III. 199.

FULM1NEUS.—( ἅπ. etp.) 214. 18 : ut sit in ira sine
conparatione fulmineus-sedni. ap. C. S. E. X.
carm. I. 184.-Paul. Nol. ibid. XXX, carm.
XXVI. 129.

Mounnmnans.— 89. 39: sub momentanea. . .
voce dixerunt.— Cassian. ap. C. S. E. XIII., Con·
lat. VI. 11. 10.-Avit. ap. M. G. H. 6. p. 30. 5.-
Ambros. De Off. 1. c. 29·- Caes. Arelat. Homil II. b.

NEcTAREus.-- 19. 22: ceram paravit nectareis
partubus feta virginitas-Sedul. ap. C. S. E. X. ¹
p. 184. 9.- Paul. Nol. ibid. XXX. carm. XXII. 159.

NEMOREus,-( ἅπ, etp.) 94. 29: elegebat secessum
nemorea fronde conclusum.

ROMULEus.- 24. 1 ε fuco Romuleae calliditatis.

&onustans—313. 19: clari operis spontanea f
cura-Sidon. ap. M. G. H. 8. p. 118. 27.-Avit. ¹

ibid. 6. p. 8. 18.- Macrob. Somn. scip. II. 16. 13·-

Ambr. De Off. I. c. 31.— Cod. Theod. 6. 4. 27·

Sambana-112. 31: tunc stuppea in ventos . . .
frena laxantur.

Surunnonnnans.—4o. 10: in litteris vestris 1

superforaneam cautionem. .. expavi—cf. 56. 28: =

superforaneum quidem est. . . respondere-Symm-
epist. 3. 48.—Sidon. ap. M. G. H. 8. p. 11. 16.

 

