-59-

tur, nihil ei prodest sublimitas-vitruv. 7. 3. med.
Caton. R. R. 136.

Pomonm. - 58. 33: ut.. . ,fieret inpunitum
facinus pollutione multorum—Salvian. ap. C. S. E.
VIII. de gub. Dei. VI. 5.-—Avit. ap. M. G. H. p.
19. 7.-Vulg. Judith. 13. 20.

Pomm—77. 13: qui maior animae fuit portio
frater in superis.--Petricor. ap. C. S. Ε. XVI. Vit.
Mart. II. 646.—Avit. ap. M. G. H. 6. p. 115. 22.

Pnnri131110.-307.26: eam(sc. Italiam) . . . et
ad spem reparationis et ad praebitionem tributariam
commutasti.-Vulg. 2. Mace. 4. 14.

PRAEcooN1110.-53. 26: quisnamne causarum ex
praecognitione sancit eventum. . ,Boeth. Consol.
ad Philos. 5. 4.

PRAEFAT1o.-(i. q. initium, Htl. Ind. s. v.) 244.
17: cui sic est blanda de praesenti et tenera aetate
praefatio-Plio. epist. 1. 14. 2.—Cypr. ap. C. S. E.
ed. Htl. p. 289. 15.—Ambros De Off. 148.

PRAEF1GURA110.-1o3. 8: homo quiet in saecularis
tituli praefiguratione sacerdotem semper exhibuit.
-PauI Nol. ap. C. S. Ε. ΧΧΙΧ. p. 207. 3.-
Cassian. ibid. XIII. Conl. XIV. 8. 5.-—.Eucher ibid.
XXXI. p. 12. 4.-Cypr. ibid. ed. Htl. p. 763. 14.-
Aug. Civ Dei, 16. 2.

PRAELOCUTm. -51. 36: praelocutionit amen opti-
mae divinum subdidistis exemplum—Cassian. ap. C.

S. Ε. XVIII. c. Nest. VII. 6. 4.-Cassiod. ap. M. G.
Η· 121³· 343· 35·

PRAEN014110.—(i. q. titulus) 49. 28: cum in
praenotatione ipsa significantia operis innotescat.-

Prosp. Aquit. (Migne L. P.. 51, 218) Lib. c. Collator.

 

