111. ΒΕ ᾸῘΝΕΒΒῙῘὸ ·ΤΙΜ t-ert ommittimus,

‘1- QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUN'P:

Erramu- (dr. etp.) 200. 2: nisi te efflictim
diligerem . . .-.Plaut. Amph. 1. 3. 19.

Excutimu- (ἅπ. etp.) 108. 38 ε triginta in hac
sacerdotali, qualem etsi excerptim lector adtendis
scalptam, conversatione exemit-cf. Woelii. Arch.
l. Lat. Lex. VII. p. 489.

Seuerum.- 134. 7: quam (sc. tranquillitatem)
ideo speciatim conmemoro.- Claud. Mamert. ap. C.
S. E. XI. p. 44. 22.- Gelas. ibid. XXXV. p. 404.
24.—Symm. ap. M. G. H. 6. p. 60. 22.

β. quaa paruum Lacunam:
amn ENNODIUH APUD muomum¹

excerptim sacratim 1

IV. DE anvmns -wa ·0 DESINENTIBUS.

α. QUAE AB USU OPTIMORUM SCRIPTORUM
RECEDUN'P:

Calamus-71. 37: quando caelitus multiplici ad
requiem invitamur hortatu- Sedul. ap. C. S. E. X.
p. 195. 16.- Cod. Theod. 6. 30. 23.-Avit. ap. M. G.
H. 6.p.67. 10.

MEDULL1TU5.- 108. 16: qui se medullitus inse-
rens in ruinam publicam saeviebat- Sidon. ap. M.
G. H. 8. p. 134. 5.—Claud. mamert. ap. C. S. Ε.
XI. p. 176. 17.

Parumne-59. 30: quomodo de causa vel quali-

ᾖ

¹cs. H. Goelzer, op. cit. p. 15. ,

 

