supercorrigere, 142
superserere, 142
superstitio, 163

tectulum, 90
tenebrose, 148
tentare, 161
terminabilis, 119
testeus, 105
thesaurizatur, 40
tonsi0, 64
torosulus,120, 121
totuS, 25
traditor, 163

unicuba, 93

vacuefactio, 64
vallensis, 108
venenosus, 103
vermiculus, 120
vescitari, 133

..,9,-

superstitiosus, 163
ovacra

Τ

transanimatio, 93
transcensio, 64
transformatio, 64
translatio, 163
trinominis, 127
trinomius, 127
tropologice, 148
tuguriunculum, 90
turrensis, 108

virtutes, 161
voces, 163
vociductus, 49, 93
volutabilis, 119
vulnerator, 40

 

