—102-

Carybdis fauces fragoso . . . murmure minitantes.
—Quint. Inst. 9. 4. 7.—Claudian. laud. Stil. III. 337.

01116565.- 87. 5: terrenum marginem gulosus Pa·
dani gurgitis morsus adrodit.— Sen. Q. N. 3. 18. 7.
—Juv. 11.19.

INLECEBR05U8.- 7. 34: non faleratus sermo, non
inlecebrosa tantum et depicta fucis narratio. delectet.
-Sidon ap. M. G. H. 8. p. 9. 24.-cf. Plaut. Bacch.

I. 1. 54: inlecebrosius

Innuu1o1osus.-33. 6: inreligiosum ergo circa
amantem tui in meliorem partem verte propositum.
—Tert. ad. Nat. I. 17.—Amob. ap. C. S. E. IV. p.
201. 21.—Cassiod. ap. M. G. H. 12. p. 182. 18.

LAcR1uosUs.—45. 13: cum lacrimoso gaudio dixi.

LUcRosUS.- 114. 34: sub lucrosa commutatione.
-Tac. Agr. 19. 19.

Nummus—63. 17: numerosa proles-Tac. 4
Agr. 17.-Avit. ap. M. G. H. 6. p. 62. 14. ⁴ .

0111110365.- 298. 30: aut ego rederer officiis oner- i
osus et actionibus infecundus- Plin. Paneg. 44-
symm. ap. M. G. H. 6. 266. 10.

Formosus-70. 6: nemo peritiam pomposa eloco·
tione condemnat.— Sidon. ap. M. G. H. 8. p. 61. 6.
-Οεεεὶοά, ibid. 12. p. 242. 26. i

Poromsos.—(o⁷n. εἰρ.) 31²· 7: populosis (i. q· ,
multis) nutriatur erroribus—Avit. ap. M. G. H. p- i
109. 10.-Sidon. carm. 15. 27.-Venant. Fortun.
carm. VII. 10. 16.

Pnoo1o1osos.— 207. 5: per flamen prodigiosum.-
Tac. Hist. 3. 36.—Quint. Inst. 1. 1. 2.

primosus—33. 15: dum pruinosa respicis iuga.
—Ov. Met. 4. 82.

 

