„40-

domestica quidem relatio, sed per inperitiam sui
pauper angustet.. . .-Aug. serm. 128. 2.—
Prosp. Expos. in Psl. 2.

Carmana—118. 27: . . ,efferahominnmcorda
domitrice adfectione captivat.-- Commod. ap. C. S.

E. XV. Carm. Apolog. 814.— Aug. Civ. Dei Ι. 1.-
Vulg. Rom. 7. ²3·

DEcOLoRARn.- 248. 12: sub pio principe nulla
militem decolorat abiectio—Seu. Q. N. 2. 40. 6.-
Suet. Aug. 4.— Priscill. ap. C. S. E. XVIII. p. 83. 2.

Damna—292. 16 ι vix delinquit qui a natura et
lege non deviat.— Macrob. Somn. Scip. 1. 22. 7.

D1LU01DARn.— 18. 5 : sic se equidem exercita lit-
terarum gymnasiis palestra dilucidant-cf. 125. 8:
precor ut quid promoveat in me desiderium tuum

. . ‚dilucides.- Cassian. ap. C. S. E. XIII.. Con·
lat. XVII. 12. 1.-Avit. ap. M. G. H. 6. p. 61. 34.
-Vigil Constitut. de trib. capit, ap. C. S. Ε.
XXXV. p. ²33· 11. ’

ΡΕευΝυΑκΕ.- 244. 8: imbre soli facies maritata
fecundatur.-Ruric. epist. 1. 4. -Priscill ap. C. S.

E. XVIII. p. 67. 22.— Ambros. de excess. frat. Sat. ἵ
II. 92. ’
Fuscum- 101. 23: modicae lucis radii praetul-

gida.. . ,luce fuscantur.

Humnmrn— 98. 34: reficiebat blanditiis, humi·
liabat adloquio- Sidon. ap. M. G. Η. 8.’ρ. 20. 8.—
Ambros. epist. II. 22 (759).

lucaman.- 55. 3: quod per miuisterium ius·
sionis et manus alienae incestaret aspectum . . . -
Suet. Tib. 43.-Tac. Ann. 6. 19.— Cod. Theod. p

7. 1.13.

 

